ccc_demo_skeleton0.5.png
size:1199,1199
filter:Linear,Linear
scale:0.5
comun/face/5_3Dglasses_1
bounds:1004,911,286,83
offsets:116,572,1000,1000
rotate:90
comun/face/5_3Dglasses_2
bounds:2,3,435,192
offsets:56,513,1000,1000
comun/face/5_X_scar_1
bounds:1004,692,217,121
offsets:170,563,1000,1000
rotate:90
comun/face/5_bandaid
bounds:1089,1009,188,106
offsets:175,581,1000,1000
rotate:90
comun/face/5_monocle_1
bounds:1004,510,185,180
offsets:407,521,1000,1000
comun/face/5_monocle_2
bounds:2,197,1000,1000
comun/face/5_monocle_3
bounds:840,158,37,350
offsets:583,250,1000,1000
rotate:90
comun/face/5_small_glasses_2
bounds:840,25,328,131
offsets:100,545,1000,1000
comun/face/5_sunglasses
bounds:439,29,399,166
offsets:76,522,1000,1000
comun/face/small_glasses_reflection
bounds:1089,962,108,45

ccc_demo_skeleton0.5_2.png
size:1857,1857
filter:Linear,Linear
scale:0.5
comun/body/3_astro_1
bounds:380,52,586,303
offsets:234,69,1000,1000
comun/body/3_astro_2
bounds:2,1580,826,275
offsets:123,0,1000,1000
comun/body/3_astro_3
bounds:1224,11,277,344
offsets:703,0,1000,1000
comun/body/3_baggins_1
bounds:764,906,600,258
offsets:232,66,1000,1000
comun/body/3_baggins_2
bounds:830,1557,782,298
offsets:156,0,1000,1000
comun/body/3_baggins_3
bounds:901,875,29,64
offsets:459,3,1000,1000
rotate:90
comun/body/3_baggins_4
bounds:291,107,92,84
offsets:450,0,1000,1000
rotate:90
comun/body/3_baggins_5
bounds:705,668,236,194
offsets:392,0,1000,1000
rotate:90
comun/body/3_baggins_6
bounds:769,1166,763,389
offsets:153,0,1000,1000
comun/body/3_bartender_1
bounds:1614,1726,231,129
offsets:389,70,1000,1000
comun/body/3_bartender_2
bounds:2,12,187,287
offsets:199,0,1000,1000
rotate:90
comun/body/3_bartender_3
bounds:2,201,747,376
offsets:166,0,1000,1000
rotate:90
comun/body/3_basket_shirt
bounds:705,357,538,304
offsets:277,0,1000,1000
comun/body/3_boxer_1
bounds:968,2,254,353
offsets:240,0,1000,1000
comun/body/3_boxer_2
bounds:1503,279,263,317
offsets:516,0,1000,1000
rotate:90
comun/body/3_boxer_3
bounds:291,13,68,92
offsets:684,247,1000,1000
comun/body/3_hoodie_1
bounds:1503,7,270,201
offsets:358,17,1000,1000
rotate:90
comun/body/3_hoodie_2
bounds:968,663,564,241
offsets:265,105,1000,1000
comun/body/3_hoodie_3
bounds:1534,828,727,275
offsets:172,0,1000,1000
rotate:90
comun/body/3_mummy_0
bounds:1245,544,444,117
offsets:304,0,1000,1000
comun/body/3_mummy_1
bounds:380,357,591,323
offsets:241,0,1000,1000
rotate:90
comun/body/3_mummy_2
bounds:1534,678,148,310
offsets:705,7,1000,1000
rotate:90
comun/body/3_mummy_3
bounds:2,950,760,335
offsets:159,0,1000,1000
comun/body/3_mummy_4
bounds:2,1287,765,291
offsets:159,0,1000,1000

ccc_demo_skeleton0.5_3.png
size:1946,1946
filter:Linear,Linear
scale:0.5
comun/head/7_bald_2
bounds:1373,194,471,189
offsets:284,673,1000,1000
comun/head/7_bandana_1
bounds:1331,1457,469,183
offsets:281,682,1000,1000
comun/head/7_bandana_2
bounds:2,73,535,869
offsets:233,69,1000,1000
comun/head/7_bandana_4
bounds:857,156,470,190
offsets:283,672,1000,1000
comun/head/7_cap_5
bounds:857,156,470,190
offsets:283,672,1000,1000
comun/head/7_bird_1
bounds:2,944,1000,1000
comun/head/7_cap_1
bounds:1373,776,474,197
offsets:281,668,1000,1000
comun/head/7_cap_3
bounds:1004,1455,489,325
offsets:280,628,1000,1000
rotate:90
comun/head/7_crown_2
bounds:1373,385,472,193
offsets:283,672,1000,1000
comun/head/7_halo_5
bounds:1578,990,465,309
offsets:283,678,1000,1000
rotate:90
comun/head/7_medusa_17
bounds:1004,971,288,482
offsets:666,232,1000,1000
comun/head/7_medusa_19
bounds:1373,1642,302,571
offsets:594,185,1000,1000
rotate:90
comun/head/7_medusa_20
bounds:539,331,611,316
offsets:255,612,1000,1000
rotate:90
comun/head/7_orange
bounds:1294,975,478,282
offsets:278,671,1000,1000
rotate:90
comun/head/7_punk_1
bounds:1373,580,474,194
offsets:281,670,1000,1000
comun/head/7_punk_2
bounds:857,348,594,514
offsets:266,486,1000,1000
rotate:90

ccc_demo_skeleton0.5_4.png
size:1167,1167
filter:Linear,Linear
scale:0.5
comun/head/7_airpods_1
bounds:1030,629,114,227
offsets:639,575,1000,1000
comun/head/7_bald_1
bounds:1030,540,87,69
offsets:679,707,1000,1000
rotate:90
comun/head/7_bald_3
bounds:1015,858,307,143
offsets:388,665,1000,1000
rotate:90
comun/head/7_bandana_3
bounds:2,3,210,250
offsets:681,481,1000,1000
rotate:90
comun/head/7_bird_2
bounds:666,90,56,52
offsets:383,833,1000,1000
rotate:90
comun/head/7_bird_3
bounds:1146,841,15,15
offsets:438,876,1000,1000
comun/head/7_bird_4
bounds:254,31,244,182
offsets:376,762,1000,1000
comun/head/7_cap_2
bounds:940,260,196,72
offsets:324,733,1000,1000
comun/head/7_cap_4
bounds:940,334,198,172
offsets:707,519,1000,1000
comun/head/7_crown_1
bounds:2,767,418,104
offsets:250,880,1000,1000
comun/head/7_crown_3
bounds:2,873,452,292
offsets:237,708,1000,1000
comun/head/7_halo_1
bounds:449,321,43,53
offsets:623,904,1000,1000
comun/head/7_halo_3
bounds:2,435,266,54
offsets:379,860,1000,1000
comun/head/7_halo_4
bounds:892,772,393,121
offsets:319,834,1000,1000
rotate:90
comun/head/7_manbun_1
bounds:269,217,157,178
offsets:591,678,1000,1000
rotate:90
comun/head/7_manbun_2
bounds:2,215,265,218
offsets:551,778,1000,1000
comun/head/7_manbun_3
bounds:500,8,164,138
offsets:710,703,1000,1000
comun/head/7_manbun_4
bounds:456,787,434,378
offsets:336,513,1000,1000
comun/head/7_manbun_5
bounds:314,656,104,109
offsets:291,743,1000,1000
comun/head/7_medusa_1
bounds:1101,557,70,64
offsets:166,672,1000,1000
rotate:90
comun/head/7_medusa_10
bounds:1101,531,64,24
offsets:349,917,1000,1000
comun/head/7_medusa_11
bounds:500,148,214,226
offsets:328,774,1000,1000
comun/head/7_medusa_12
bounds:1140,467,62,24
offsets:212,759,1000,1000
rotate:90
comun/head/7_medusa_13
bounds:716,306,222,200
offsets:187,708,1000,1000
comun/head/7_medusa_14
bounds:654,384,56,39
offsets:825,431,1000,1000
comun/head/7_medusa_15
bounds:2,491,274,310
offsets:647,379,1000,1000
rotate:90
comun/head/7_medusa_16
bounds:691,543,64,42
offsets:861,273,1000,1000
rotate:90
comun/head/7_medusa_18
bounds:594,377,58,46
offsets:783,238,1000,1000
comun/head/7_medusa_2
bounds:314,619,63,35
offsets:638,559,1000,1000
comun/head/7_medusa_3
bounds:737,508,262,291
offsets:591,508,1000,1000
rotate:90
comun/head/7_medusa_4
bounds:270,421,68,34
offsets:495,738,1000,1000
rotate:90
comun/head/7_medusa_5
bounds:422,609,313,176
offsets:460,689,1000,1000
comun/head/7_medusa_8
bounds:1030,509,65,29
offsets:427,807,1000,1000
comun/head/7_medusa_9
bounds:314,376,278,231
offsets:405,737,1000,1000
comun/head/7_orange_shadow
bounds:594,425,182,95
offsets:425,745,1000,1000
rotate:90

ccc_demo_skeleton0.5_5.png
size:1718,1718
filter:Linear,Linear
scale:0.5
comun/skin/basic_all
bounds:2,852,813,864
offsets:120,0,1020,1020
comun/skin/basic_without_shadow
bounds:2,2,812,848
offsets:100,0,1000,1000
comun/skin/simple_ears
bounds:816,380,470,182
offsets:283,680,1000,1000
rotate:90

ccc_demo_skeleton0.5_6.png
size:1013,1013
filter:Linear,Linear
scale:0.5
comun/eyes/4_anime_eye_1
bounds:135,43,50,17
offsets:490,584,1000,1000
rotate:90
comun/eyes/4_anime_eye_2
bounds:145,415,29,23
offsets:482,613,1000,1000
rotate:90
comun/eyes/4_anime_eye_3
bounds:2,2,91,88
offsets:468,565,1000,1000
rotate:90
comun/eyes/4_anime_eye_4
bounds:2,414,185,141
offsets:403,533,1000,1000
rotate:90
comun/eyes/4_bruise_1
bounds:288,634,42,40
offsets:513,627,1000,1000
rotate:90
comun/eyes/4_bruise_2
bounds:2,253,159,130
offsets:427,567,1000,1000
rotate:90
comun/eyes/4_bruise_3
bounds:170,415,28,29
offsets:472,571,1000,1000
comun/eyes/4_bruise_4
bounds:145,446,153,145
offsets:423,534,1000,1000
rotate:90
comun/eyes/4_bruise_5
bounds:134,258,154,142
offsets:419,529,1000,1000
rotate:90
comun/eyes/4_drop_shape
bounds:157,126,116,130
offsets:436,564,1000,1000
comun/eyes/4_natural_open
bounds:2,601,163,203
offsets:419,531,1000,1000
comun/eyes/4_simple
bounds:92,13,41,80
offsets:480,572,1000,1000
comun/eyes/4_sparkly_eye_1
bounds:167,612,64,56
offsets:468,583,1000,1000
rotate:90
comun/eyes/4_sparkly_eye_2
bounds:225,615,61,61
offsets:469,579,1000,1000
comun/eyes/4_sparkly_eye_3
bounds:167,678,135,133
offsets:434,546,1000,1000
rotate:90
comun/eyes/4_stoned
bounds:162,815,163,196
offsets:420,539,1000,1000
comun/eyes/4_surprised_open
bounds:2,806,158,205
offsets:419,529,1000,1000
comun/eyes/4_uwu_eye
bounds:2,95,156,153
offsets:423,537,1000,1000
rotate:90
comun/eyes/4_x_eye
bounds:157,3,121,116
offsets:444,550,1000,1000
rotate:90

ccc_demo_skeleton0.5_7.png
size:1261,1261
filter:Linear,Linear
scale:0.5
comun/mouth/6_capybara_teeth
bounds:380,98,159,127
offsets:143,299,1000,1000
rotate:90
comun/mouth/6_goldtooth_1
bounds:831,32,28,37
offsets:459,399,1000,1000
comun/mouth/6_goldtooth_2
bounds:211,6,42,16
offsets:447,391,1000,1000
comun/mouth/6_goldtooth_3
bounds:509,123,114,134
offsets:395,315,1000,1000
comun/mouth/6_pipe_1
bounds:255,6,22,16
offsets:64,372,1000,1000
comun/mouth/6_pipe_10
bounds:2,259,1000,1000
comun/mouth/6_pipe_11
bounds:380,13,126,83
offsets:139,343,1000,1000
comun/mouth/6_pipe_12
bounds:831,71,68,74
offsets:28,454,1000,1000
comun/mouth/6_pipe_2
bounds:863,2,18,15
offsets:68,283,1000,1000
comun/mouth/6_pipe_3
bounds:861,41,22,28
offsets:38,375,1000,1000
comun/mouth/6_pipe_5
bounds:831,4,26,30
offsets:65,394,1000,1000
rotate:90
comun/mouth/6_pipe_6
bounds:863,19,15,20
offsets:72,299,1000,1000
comun/mouth/6_pipe_7
bounds:738,147,107,110
offsets:8,345,1000,1000
comun/mouth/6_pipe_8
bounds:754,70,75,75
offsets:32,265,1000,1000
comun/mouth/6_pipe_9
bounds:211,24,47,80
offsets:132,283,1000,1000
rotate:90
comun/mouth/6_septum
bounds:625,135,122,111
offsets:127,420,1000,1000
rotate:90
comun/mouth/6_smile
bounds:509,7,114,134
offsets:395,315,1000,1000
rotate:90
comun/mouth/6_toast_mouth_1
bounds:211,73,184,82
offsets:139,344,1000,1000
rotate:90
comun/mouth/6_toast_mouth_2
bounds:295,9,85,82
offsets:144,241,1000,1000
rotate:90
comun/mouth/6_toast_mouth_3
bounds:754,3,65,75
offsets:172,267,1000,1000
rotate:90
comun/mouth/6_toast_mouth_4
bounds:2,9,248,207
offsets:83,173,1000,1000
rotate:90
comun/mouth/6_tongue
bounds:645,11,122,107
offsets:162,251,1000,1000
rotate:90
comun/mouth/6_uwu_mouth
bounds:295,96,161,83
offsets:139,343,1000,1000
rotate:90

ccc_demo_skeleton0.5_8.png
size:2006,2006
filter:Linear,Linear
scale:0.5
background/pastel_blue
bounds:2,1004,1000,1000
background/pastel_green
bounds:2,2,1000,1000
background/pastel_orange
bounds:1004,1004,1000,1000
background/pastel_pink
bounds:1004,2,1000,1000

ccc_demo_skeleton0.5_9.png
size:2006,2006
filter:Linear,Linear
scale:0.5
background/pastel_purple
bounds:2,1004,1000,1000
background/pastel_sand
bounds:2,2,1000,1000
background/pastel_yellow
bounds:1004,1004,1000,1000
