ccc_demo_skeleton0.3.png
size:723,723
filter:Linear,Linear
scale:0.3
comun/face/5_3Dglasses_1
bounds:604,549,172,50
offsets:70,343,600,600
rotate:90
comun/face/5_3Dglasses_2
bounds:2,4,261,115
offsets:34,308,600,600
comun/face/5_X_scar_1
bounds:604,420,127,73
offsets:106,337,600,600
rotate:90
comun/face/5_bandaid
bounds:656,608,113,65
offsets:105,348,600,600
rotate:90
comun/face/5_monocle_1
bounds:604,310,111,108
offsets:244,313,600,600
comun/face/5_monocle_2
bounds:2,121,600,600
comun/face/5_monocle_3
bounds:507,97,22,210
offsets:350,150,600,600
rotate:90
comun/face/5_small_glasses_2
bounds:507,16,197,79
offsets:60,327,600,600
comun/face/5_sunglasses
bounds:265,19,240,100
offsets:45,313,600,600
comun/face/small_glasses_reflection
bounds:656,579,65,27

ccc_demo_skeleton0.3_2.png
size:1131,1131
filter:Linear,Linear
scale:0.3
comun/body/3_astro_1
bounds:198,47,352,183
offsets:140,41,600,600
rotate:90
comun/body/3_astro_2
bounds:2,964,497,165
offsets:73,0,600,600
comun/body/3_astro_3
bounds:530,55,167,207
offsets:421,0,600,600
comun/body/3_baggins_1
bounds:2,401,361,156
offsets:139,39,600,600
comun/body/3_baggins_2
bounds:501,950,469,179
offsets:94,0,600,600
comun/body/3_baggins_3
bounds:60,4,18,39
offsets:275,2,600,600
comun/body/3_baggins_4
bounds:527,2,56,51
offsets:270,0,600,600
comun/body/3_baggins_5
bounds:383,31,142,117
offsets:235,0,600,600
comun/body/3_baggins_6
bounds:464,714,459,234
offsets:91,0,600,600
comun/body/3_bartender_1
bounds:983,184,139,78
offsets:233,42,600,600
comun/body/3_bartender_2
bounds:972,957,113,172
offsets:119,0,600,600
comun/body/3_bartender_3
bounds:2,559,449,226
offsets:99,0,600,600
comun/body/3_basket_shirt
bounds:530,362,323,183
offsets:166,0,600,600
comun/body/3_boxer_1
bounds:855,264,153,212
offsets:144,0,600,600
rotate:90
comun/body/3_boxer_2
bounds:699,72,159,190
offsets:309,0,600,600
comun/body/3_boxer_3
bounds:2,2,41,56
offsets:410,148,600,600
rotate:90
comun/body/3_hoodie_1
bounds:860,100,162,121
offsets:215,10,600,600
rotate:90
comun/body/3_hoodie_2
bounds:383,150,339,145
offsets:159,63,600,600
rotate:90
comun/body/3_hoodie_3
bounds:453,547,437,165
offsets:103,0,600,600
comun/body/3_mummy_0
bounds:855,419,267,70
offsets:182,0,600,600
comun/body/3_mummy_1
bounds:2,45,354,194
offsets:145,0,600,600
rotate:90
comun/body/3_mummy_2
bounds:530,271,89,186
offsets:423,4,600,600
rotate:90
comun/body/3_mummy_3
bounds:925,491,457,201
offsets:95,0,600,600
rotate:90
comun/body/3_mummy_4
bounds:2,787,460,175
offsets:95,0,600,600

ccc_demo_skeleton0.3_3.png
size:1323,1323
filter:Linear,Linear
scale:0.3
comun/head/7_airpods_1
bounds:885,198,69,137
offsets:383,345,600,600
comun/head/7_bald_1
bounds:752,337,53,42
offsets:407,424,600,600
comun/head/7_bald_2
bounds:604,1038,283,113
offsets:170,404,600,600
rotate:90
comun/head/7_bald_3
bounds:1204,546,185,86
offsets:232,399,600,600
rotate:90
comun/head/7_bandana_1
bounds:1039,922,282,110
offsets:168,409,600,600
comun/head/7_bandana_2
bounds:2,197,321,522
offsets:140,41,600,600
comun/head/7_bandana_3
bounds:1193,393,127,151
offsets:408,288,600,600
comun/head/7_bandana_4
bounds:753,912,282,114
offsets:170,403,600,600
comun/head/7_cap_5
bounds:753,912,282,114
offsets:170,403,600,600
comun/head/7_bird_1
bounds:2,721,600,600
comun/head/7_bird_2
bounds:1288,357,34,32
offsets:230,499,600,600
rotate:90
comun/head/7_bird_3
bounds:1193,554,9,10
offsets:263,525,600,600
comun/head/7_bird_4
bounds:808,27,146,109
offsets:226,457,600,600
rotate:90
comun/head/7_cap_1
bounds:752,1028,285,118
offsets:168,401,600,600
comun/head/7_cap_2
bounds:753,460,118,44
offsets:194,439,600,600
comun/head/7_cap_3
bounds:555,66,294,195
offsets:168,377,600,600
rotate:90
comun/head/7_cap_4
bounds:919,77,119,104
offsets:424,311,600,600
rotate:90
comun/head/7_crown_1
bounds:555,2,251,62
offsets:150,528,600,600
comun/head/7_crown_2
bounds:635,456,283,116
offsets:170,403,600,600
rotate:90
comun/head/7_crown_3
bounds:753,735,272,175
offsets:142,425,600,600
comun/head/7_halo_1
bounds:1288,329,26,33
offsets:374,542,600,600
rotate:90
comun/head/7_halo_3
bounds:325,200,160,33
offsets:227,516,600,600
rotate:90
comun/head/7_halo_4
bounds:635,381,237,73
offsets:191,500,600,600
comun/head/7_halo_5
bounds:1037,733,279,187
offsets:170,406,600,600
comun/head/7_manbun_1
bounds:1025,180,94,108
offsets:355,406,600,600
rotate:90
comun/head/7_manbun_2
bounds:752,175,160,131
offsets:330,467,600,600
rotate:90
comun/head/7_manbun_3
bounds:1214,1047,98,84
offsets:426,421,600,600
comun/head/7_manbun_4
bounds:753,506,261,227
offsets:201,308,600,600
comun/head/7_manbun_5
bounds:919,9,63,66
offsets:174,445,600,600
comun/head/7_medusa_1
bounds:807,340,43,39
offsets:99,403,600,600
comun/head/7_medusa_10
bounds:1135,235,39,15
offsets:209,550,600,600
rotate:90
comun/head/7_medusa_11
bounds:1015,276,128,136
offsets:197,464,600,600
rotate:90
comun/head/7_medusa_12
bounds:635,364,37,15
offsets:127,455,600,600
comun/head/7_medusa_13
bounds:1153,271,133,120
offsets:112,425,600,600
comun/head/7_medusa_14
bounds:723,955,34,24
offsets:495,258,600,600
rotate:90
comun/head/7_medusa_15
bounds:1016,566,165,186
offsets:388,227,600,600
rotate:90
comun/head/7_medusa_16
bounds:956,199,38,25
offsets:517,164,600,600
comun/head/7_medusa_17
bounds:752,1148,173,289
offsets:400,139,600,600
rotate:90
comun/head/7_medusa_18
bounds:723,991,35,28
offsets:470,143,600,600
rotate:90
comun/head/7_medusa_19
bounds:371,17,182,343
offsets:356,111,600,600
comun/head/7_medusa_2
bounds:851,3,39,22
offsets:382,335,600,600
comun/head/7_medusa_20
bounds:2,5,367,190
offsets:153,367,600,600
comun/head/7_medusa_3
bounds:1016,406,158,175
offsets:354,305,600,600
rotate:90
comun/head/7_medusa_4
bounds:808,3,41,22
offsets:297,442,600,600
comun/head/7_medusa_5
bounds:1214,1133,188,106
offsets:276,413,600,600
rotate:90
comun/head/7_medusa_8
bounds:852,340,39,18
offsets:256,484,600,600
rotate:90
comun/head/7_medusa_9
bounds:874,337,167,139
offsets:243,442,600,600
rotate:90
comun/head/7_orange
bounds:1043,1034,287,169
offsets:167,403,600,600
rotate:90
comun/head/7_orange_shadow
bounds:956,226,109,57
offsets:255,447,600,600
rotate:90
comun/head/7_punk_1
bounds:604,741,285,117
offsets:168,402,600,600
rotate:90
comun/head/7_punk_2
bounds:325,362,357,308
offsets:159,292,600,600
rotate:90

ccc_demo_skeleton0.3_4.png
size:1145,1145
filter:Linear,Linear
scale:0.3
comun/skin/basic_all
bounds:2,624,488,519
offsets:72,0,612,612
comun/skin/basic_without_shadow
bounds:2,113,487,509
offsets:60,0,600,600
comun/skin/simple_ears
bounds:2,2,282,109
offsets:170,408,600,600

ccc_demo_skeleton0.3_5.png
size:358,358
filter:Linear,Linear
scale:0.3
comun/eyes/4_anime_eye_1
bounds:153,248,30,11
offsets:294,350,600,600
comun/eyes/4_anime_eye_2
bounds:186,146,18,14
offsets:289,368,600,600
rotate:90
comun/eyes/4_anime_eye_3
bounds:202,111,54,53
offsets:281,339,600,600
comun/eyes/4_anime_eye_4
bounds:99,120,111,85
offsets:242,319,600,600
rotate:90
comun/eyes/4_bruise_1
bounds:242,85,25,24
offsets:308,376,600,600
comun/eyes/4_bruise_2
bounds:122,22,96,78
offsets:256,340,600,600
rotate:90
comun/eyes/4_bruise_3
bounds:122,3,17,17
offsets:283,343,600,600
comun/eyes/4_bruise_4
bounds:186,166,93,87
offsets:253,320,600,600
rotate:90
comun/eyes/4_bruise_5
bounds:197,263,93,86
offsets:251,317,600,600
rotate:90
comun/eyes/4_drop_shape
bounds:285,277,69,79
offsets:262,338,600,600
comun/eyes/4_natural_open
bounds:2,233,99,123
offsets:251,318,600,600
comun/eyes/4_simple
bounds:103,234,25,48
offsets:288,343,600,600
rotate:90
comun/eyes/4_sparkly_eye_1
bounds:202,75,38,34
offsets:281,350,600,600
comun/eyes/4_sparkly_eye_2
bounds:202,36,37,37
offsets:281,347,600,600
comun/eyes/4_sparkly_eye_3
bounds:275,179,82,81
offsets:260,327,600,600
rotate:90
comun/eyes/4_stoned
bounds:2,8,98,118
offsets:252,323,600,600
rotate:90
comun/eyes/4_surprised_open
bounds:2,108,95,123
offsets:251,317,600,600
comun/eyes/4_uwu_eye
bounds:103,261,95,92
offsets:253,322,600,600
rotate:90
comun/eyes/4_x_eye
bounds:275,107,73,70
offsets:266,330,600,600

ccc_demo_skeleton0.3_6.png
size:762,762
filter:Linear,Linear
scale:0.3
comun/mouth/6_capybara_teeth
bounds:233,62,96,77
offsets:86,179,600,600
rotate:90
comun/mouth/6_goldtooth_1
bounds:509,20,18,23
offsets:275,239,600,600
comun/mouth/6_goldtooth_2
bounds:129,3,26,11
offsets:268,234,600,600
comun/mouth/6_goldtooth_3
bounds:312,77,69,81
offsets:237,189,600,600
comun/mouth/6_pipe_1
bounds:157,4,14,10
offsets:38,223,600,600
comun/mouth/6_pipe_10
bounds:2,160,600,600
comun/mouth/6_pipe_11
bounds:233,9,76,51
offsets:83,205,600,600
comun/mouth/6_pipe_12
bounds:462,45,41,45
offsets:17,272,600,600
comun/mouth/6_pipe_2
bounds:542,13,11,9
offsets:41,170,600,600
rotate:90
comun/mouth/6_pipe_3
bounds:529,26,14,17
offsets:22,225,600,600
comun/mouth/6_pipe_5
bounds:509,2,16,19
offsets:39,236,600,600
rotate:90
comun/mouth/6_pipe_6
bounds:530,12,10,12
offsets:43,179,600,600
comun/mouth/6_pipe_7
bounds:452,92,64,66
offsets:5,207,600,600
comun/mouth/6_pipe_8
bounds:505,45,45,45
offsets:19,159,600,600
comun/mouth/6_pipe_9
bounds:129,16,29,48
offsets:79,170,600,600
rotate:90
comun/mouth/6_septum
bounds:383,84,74,67
offsets:76,252,600,600
rotate:90
comun/mouth/6_smile
bounds:312,6,69,81
offsets:237,189,600,600
rotate:90
comun/mouth/6_toast_mouth_1
bounds:129,47,111,50
offsets:83,206,600,600
rotate:90
comun/mouth/6_toast_mouth_2
bounds:181,7,52,49
offsets:86,145,600,600
rotate:90
comun/mouth/6_toast_mouth_3
bounds:462,4,39,45
offsets:103,160,600,600
rotate:90
comun/mouth/6_toast_mouth_4
bounds:2,8,150,125
offsets:49,103,600,600
rotate:90
comun/mouth/6_tongue
bounds:395,8,74,65
offsets:97,150,600,600
rotate:90
comun/mouth/6_uwu_mouth
bounds:181,61,97,50
offsets:83,206,600,600
rotate:90

ccc_demo_skeleton0.3_7.png
size:1808,1808
filter:Linear,Linear
scale:0.3
background/pastel_blue
bounds:2,1206,600,600
background/pastel_green
bounds:2,604,600,600
background/pastel_orange
bounds:2,2,600,600
background/pastel_pink
bounds:604,1206,600,600
background/pastel_purple
bounds:1206,1206,600,600
background/pastel_sand
bounds:604,604,600,600
background/pastel_yellow
bounds:604,2,600,600
