chiguire_merge.png
size:997,997
filter:Linear,Linear
scale:0.3
slime/base/base_fill
bounds:2,176,470,502
offsets:68,0,600,600
rotate:90
slime/base/blob_0
bounds:274,827,193,118
offsets:223,19,600,600
slime/base/blob_1
bounds:2,691,183,137
offsets:189,294,600,600
slime/base/brain
bounds:747,751,184,133
offsets:187,301,600,600
slime/base/bubble_0
bounds:21,968,27,30
offsets:208,0,600,600
rotate:90
slime/base/bubble_1
bounds:53,963,32,34
offsets:266,117,600,600
rotate:90
slime/base/bubble_2
bounds:89,963,32,32
offsets:380,11,600,600
slime/base/dot_0
bounds:187,687,138,234
offsets:188,232,600,600
rotate:90
slime/base/dot_1
bounds:2,980,17,15
offsets:362,200,600,600
slime/base/dot_2
bounds:533,924,71,90
offsets:155,22,600,600
rotate:90
slime/base/dot_3
bounds:868,886,127,109
offsets:345,22,600,600
slime/base/ear
bounds:469,789,276,127
offsets:172,387,600,600
slime/base/eye_z
bounds:228,952,43,84
offsets:277,322,600,600
rotate:90
slime/base/gloss_0
bounds:625,918,77,123
offsets:112,11,600,600
rotate:90
slime/base/gloss_1
bounds:123,956,103,39
offsets:256,462,600,600
slime/base/gloss_2
bounds:314,947,48,217
offsets:397,146,600,600
rotate:90
slime/base/gloss_3
bounds:150,830,122,120
offsets:72,321,600,600
slime/base/gloss_4
bounds:2,852,102,146
offsets:452,0,600,600
rotate:90
slime/base/heart
bounds:750,902,93,116
offsets:334,38,600,600
rotate:90
slime/base/shadow_slime
bounds:423,648,160,139
offsets:210,130,600,600
slime/base/top_slime
bounds:506,139,484,507
offsets:62,0,600,600

chiguire_merge_2.png
size:437,437
filter:Linear,Linear
scale:0.3
slime/chest_left/3_friedegg_1
bounds:271,104,38,39
offsets:248,8,600,600
rotate:90
slime/chest_left/3_friedegg_2
bounds:271,10,52,66
offsets:209,60,600,600
rotate:90
slime/chest_left/3_friedegg_3
bounds:222,98,46,44
offsets:225,65,600,600
slime/chest_left/3_friedegg_4
bounds:314,166,102,93
offsets:194,45,600,600
slime/chest_left/ETH_cell
bounds:208,320,87,115
offsets:207,19,600,600
slime/chest_left/L_bitcoin_1
bounds:222,2,47,60
offsets:222,48,600,600
slime/chest_left/L_bitcoin_2
bounds:222,243,72,75
offsets:205,36,600,600
slime/chest_left/L_bitcoin_3
bounds:314,64,100,100
offsets:190,23,600,600
slime/chest_left/L_choco_1
bounds:133,288,51,29
offsets:226,121,600,600
slime/chest_left/L_choco_2
bounds:2,4,127,134
offsets:177,2,600,600
slime/chest_left/L_empanada_1
bounds:297,348,87,114
offsets:207,6,600,600
rotate:90
slime/chest_left/L_glowstick_1
bounds:119,143,95,137
offsets:206,2,600,600
slime/chest_left/L_glowstick_2
bounds:2,282,129,153
offsets:189,0,600,600
slime/chest_left/L_malta_2
bounds:2,140,115,140
offsets:197,4,600,600
slime/chest_left/L_shuriken_1
bounds:216,144,97,96
offsets:199,15,600,600
rotate:90
slime/chest_left/L_sushi_1
bounds:133,319,116,73
offsets:177,54,600,600
rotate:90
slime/chest_left/L_sushi_2
bounds:131,18,89,123
offsets:200,0,600,600
slime/chest_left/eth_cell
bounds:297,261,85,113
offsets:208,20,600,600
rotate:90

chiguire_merge_3.png
size:424,424
filter:Linear,Linear
scale:0.3
slime/head/H_brain
bounds:2,289,184,133
offsets:187,301,600,600
slime/head/H_fish_0
bounds:106,6,31,50
offsets:169,354,600,600
slime/head/H_fish_1
bounds:373,323,31,41
offsets:249,323,600,600
slime/head/H_fish_2
bounds:373,366,36,56
offsets:187,323,600,600
slime/head/H_fish_3
bounds:263,17,74,80
offsets:270,309,600,600
rotate:90
slime/head/H_fish_4
bounds:2,58,109,167
offsets:199,274,600,600
rotate:90
slime/head/H_ocarina_1
bounds:2,169,179,118
offsets:195,316,600,600
slime/head/H_peanut_1
bounds:183,97,120,113
offsets:197,323,600,600
slime/head/H_pizza_1
bounds:188,212,108,126
offsets:214,298,600,600
rotate:90
slime/head/H_pokeball_1
bounds:2,4,102,52
offsets:194,307,600,600
slime/head/H_pokeball_2
bounds:345,32,20,59
offsets:203,320,600,600
slime/head/H_pokeball_3
bounds:305,93,117,117
offsets:182,277,600,600
slime/head/H_tangerine_1
bounds:316,216,104,94
offsets:257,283,600,600
rotate:90
slime/head/H_tissues_1
bounds:171,12,90,83
offsets:221,347,600,600
slime/head/H_tissues_2
bounds:188,322,183,100
offsets:178,282,600,600

chiguire_merge_4.png
size:389,389
filter:Linear,Linear
scale:0.3
slime/chest_right/R_arepa_1
bounds:120,22,102,102
offsets:333,15,600,600
slime/chest_right/R_bomb_1
bounds:2,2,108,116
offsets:327,24,600,600
rotate:90
slime/chest_right/R_bomb_2
bounds:224,98,32,35
offsets:370,137,600,600
rotate:90
slime/chest_right/R_bomb_3
bounds:224,65,31,34
offsets:370,135,600,600
rotate:90
slime/chest_right/R_bomb_4
bounds:217,132,37,47
offsets:380,115,600,600
rotate:90
slime/chest_right/R_clock_1
bounds:120,2,18,30
offsets:353,69,600,600
rotate:90
slime/chest_right/R_clock_2
bounds:152,3,21,17
offsets:339,61,600,600
slime/chest_right/R_clock_3
bounds:266,112,47,57
offsets:394,72,600,600
slime/chest_right/R_clock_4
bounds:133,243,58,28
offsets:328,7,600,600
slime/chest_right/R_clock_5
bounds:318,184,65,87
offsets:329,32,600,600
slime/chest_right/R_clock_6
bounds:113,126,102,115
offsets:321,14,600,600
slime/chest_right/R_clock_7
bounds:261,63,54,47
offsets:334,93,600,600
slime/chest_right/R_game_1
bounds:296,273,41,33
offsets:365,88,600,600
rotate:90
slime/chest_right/R_game_2
bounds:331,274,40,33
offsets:366,88,600,600
rotate:90
slime/chest_right/R_game_3
bounds:2,243,129,144
offsets:314,13,600,600
slime/chest_right/R_plant_1
bounds:226,302,85,68
offsets:339,10,600,600
rotate:90
slime/chest_right/R_plant_2
bounds:224,5,56,44
offsets:359,57,600,600
rotate:90
slime/chest_right/R_plant_3
bounds:317,12,88,59
offsets:344,57,600,600
rotate:90
slime/chest_right/R_plant_4
bounds:318,102,80,67
offsets:351,70,600,600
rotate:90
slime/chest_right/R_sand_1
bounds:270,8,53,44
offsets:354,47,600,600
rotate:90
slime/chest_right/R_sand_2
bounds:296,316,71,81
offsets:348,30,600,600
rotate:90
slime/chest_right/R_sand_3
bounds:217,171,100,99
offsets:336,15,600,600
rotate:90
slime/chest_right/R_wrench_1
bounds:2,112,109,129
offsets:342,0,600,600
slime/chest_right/right_hearth
bounds:133,273,91,114
offsets:335,39,600,600

chiguire_merge_5.png
size:1234,1234
filter:Linear,Linear
scale:0.3
evil kermit/0_kermit_1
bounds:2,632,600,600
evil kermit/1_kermit_1
bounds:604,666,260,289
offsets:47,120,600,600
rotate:90
evil kermit/2_kermit_1
bounds:2,146,484,506
offsets:62,0,600,600
rotate:90
evil kermit/3_kermit_1
bounds:510,2,461,170
offsets:90,0,600,600
evil kermit/7_kermit_1
bounds:510,174,456,476
offsets:61,74,600,600
rotate:90
evil kermit/7_kermit_2
bounds:604,928,417,304
offsets:29,88,600,600

chiguire_merge_6.png
size:1090,1090
filter:Linear,Linear
scale:0.3
robot/base/Orejas_RobotBase
bounds:2,488,600,600
robot/base/RobotBase
bounds:2,2,484,507
offsets:62,0,600,600
rotate:90

chiguire_merge_7.png
size:1993,1993
filter:Linear,Linear
scale:0.3
robot/back/1_crane_1
bounds:1627,1891,100,101
offsets:363,119,600,600
rotate:90
robot/back/1_crane_2
bounds:2,1708,148,233
offsets:399,159,600,600
rotate:90
robot/back/1_crane_3
bounds:2,1863,115,101
offsets:454,101,600,600
robot/back/1_crane_4
bounds:166,1961,30,193
offsets:499,170,600,600
rotate:90
robot/back/1_exhaust_1
bounds:1524,1573,184,178
offsets:349,21,600,600
robot/back/1_exhaust_2
bounds:1179,1911,80,350
offsets:450,77,600,600
rotate:90
robot/back/1_exhaust_3
bounds:820,1913,78,357
offsets:411,76,600,600
rotate:90
robot/back/1_exhaust_4
bounds:919,1790,121,201
offsets:427,357,600,600
rotate:90
robot/back/1_exhaust_4b
bounds:1679,1753,136,203
offsets:440,373,600,600
rotate:90
robot/back/1_gas_1
bounds:301,1843,106,104
offsets:418,100,600,600
rotate:90
robot/back/1_gas_2
bounds:1710,1398,267,353
offsets:307,79,600,600
robot/back/1_gas_3
bounds:1531,1908,83,94
offsets:509,353,600,600
rotate:90
robot/back/1_gas_4
bounds:581,1646,137,600
offsets:463,0,600,600
rotate:90
robot/back/1_jetpack_1
bounds:1354,1031,410,365
offsets:167,0,600,600
robot/back/1_neon_1
bounds:538,363,600,600
robot/back/1_neon_1b
bounds:407,1818,101,246
offsets:472,183,600,600
rotate:90
robot/back/1_neon_2
bounds:2,1458,215,328
offsets:367,128,600,600
rotate:90
robot/back/1_spider_1
bounds:1730,1891,100,179
offsets:481,229,600,600
rotate:90
robot/back/1_spider_2
bounds:237,1675,141,342
offsets:395,61,600,600
rotate:90
robot/back/1_spider_3
bounds:666,1919,72,152
offsets:515,60,600,600
rotate:90
robot/back/1_spider_4
bounds:655,1809,132,108
offsets:430,95,600,600
robot/back/1_spider_5
bounds:119,1858,101,180
offsets:71,230,600,600
rotate:90
robot/back/1_spider_6
bounds:1183,1632,142,339
offsets:117,63,600,600
rotate:90
robot/back/1_spider_7
bounds:516,1921,70,148
offsets:67,67,600,600
rotate:90
robot/back/1_spider_8
bounds:789,1803,128,108
offsets:91,99,600,600
robot/back/1_swissarmy_1
bounds:1140,2,600,600
robot/back/1_tank_1
bounds:361,1951,40,45
offsets:457,282,600,600
rotate:90
robot/back/1_tank_2
bounds:2,1973,18,19
offsets:477,143,600,600
rotate:90
robot/back/1_tank_4
bounds:332,1420,224,450
offsets:323,46,600,600
rotate:90
robot/back/1_tentacles_1
bounds:2,686,534,387
offsets:49,91,600,600
robot/back/1_tentacles_2
bounds:462,1947,52,44
offsets:107,513,600,600
robot/back/1_tentacles_3
bounds:408,1949,52,42
offsets:475,506,600,600
robot/back/1_tentacles_4
bounds:23,1966,25,69
offsets:164,444,600,600
rotate:90
robot/back/1_tentacles_5
bounds:94,1966,25,70
offsets:445,436,600,600
rotate:90
robot/back/1_tentacles_6
bounds:1400,1776,130,137
offsets:92,384,600,600
rotate:90
robot/back/1_tentacles_7
bounds:1539,1758,131,138
offsets:415,376,600,600
rotate:90
robot/back/1_tentacles_8
bounds:1122,1785,124,138
offsets:469,421,600,600
rotate:90
robot/back/1_tentacles_9
bounds:1262,1781,128,136
offsets:39,429,600,600
rotate:90
robot/back/1_wires_1
bounds:596,965,550,380
offsets:35,29,600,600
robot/back/1_wires_2
bounds:2,1075,592,343
offsets:3,44,600,600
robot/back/1_wires_3
bounds:784,1347,568,283
offsets:22,72,600,600
robot/back/Tentaculos
bounds:1148,604,579,425
offsets:21,93,600,600

chiguire_merge_8.png
size:1206,1206
filter:Linear,Linear
scale:0.3
robot/back/1_swissarmy_2
bounds:2,604,600,600
robot/back/1_swissarmy_3
bounds:2,2,600,600
robot/back/1_swissarmy_4
bounds:604,604,600,600
robot/back/1_swissarmy_5
bounds:604,2,600,600

chiguire_merge_9.png
size:841,841
filter:Linear,Linear
scale:0.3
robot/pecho/3_bomb_1
bounds:2,239,600,600
robot/pecho/3_bomb_2
bounds:595,139,35,35
offsets:273,62,600,600
robot/pecho/3_bomb_2a
bounds:813,766,18,19
offsets:282,71,600,600
robot/pecho/3_bomb_3
bounds:2,108,198,129
offsets:216,7,600,600
robot/pecho/3_capybara_1
bounds:604,726,207,113
offsets:218,1,600,600
robot/pecho/3_circuits_1
bounds:202,124,207,113
offsets:218,1,600,600
robot/pecho/3_dontpush_1
bounds:813,787,52,19
offsets:257,68,600,600
rotate:90
robot/pecho/3_dontpush_2
bounds:588,8,61,64
offsets:252,45,600,600
robot/pecho/3_dontpush_3
bounds:604,176,95,95
offsets:242,23,600,600
robot/pecho/3_dontpush_4
bounds:411,139,182,98
offsets:247,8,600,600
robot/pecho/3_golddontpush_5
bounds:411,139,182,98
offsets:247,8,600,600
robot/pecho/3_fridge_1
bounds:2,21,198,85
offsets:222,0,600,600
robot/pecho/3_fridge_2
bounds:785,263,54,58
offsets:345,0,600,600
robot/pecho/3_fridge_3
bounds:779,125,54,58
offsets:286,0,600,600
robot/pecho/3_fridge_4
bounds:585,74,54,58
offsets:226,0,600,600
rotate:90
robot/pecho/3_fridge_5
bounds:437,18,54,79
offsets:240,0,600,600
rotate:90
robot/pecho/3_fridge_6
bounds:704,267,54,79
offsets:300,0,600,600
rotate:90
robot/pecho/3_fridge_7
bounds:701,519,54,80
offsets:359,0,600,600
rotate:90
robot/pecho/3_fridge_8
bounds:604,511,213,95
offsets:213,0,600,600
rotate:90
robot/pecho/3_golddontpush_0
bounds:518,7,68,65
offsets:242,47,600,600
robot/pecho/3_golddontpush_1
bounds:715,66,50,47
offsets:262,54,600,600
robot/pecho/3_golddontpush_2
bounds:632,155,52,19
offsets:257,68,600,600
robot/pecho/3_golddontpush_3
bounds:651,34,62,64
offsets:251,45,600,600
robot/pecho/3_golddontpush_4
bounds:705,323,95,95
offsets:242,23,600,600
robot/pecho/3_nut_1
bounds:803,435,22,20
offsets:275,73,600,600
robot/pecho/3_nut_2
bounds:803,457,67,27
offsets:270,46,600,600
rotate:90
robot/pecho/3_nut_3
bounds:705,420,97,96
offsets:255,12,600,600
rotate:90
robot/pecho/3_nut_4
bounds:604,273,116,98
offsets:247,8,600,600
rotate:90
robot/pecho/3_screen_1
bounds:604,391,118,99
offsets:299,16,600,600
rotate:90
robot/pecho/3_screen_2
bounds:437,74,146,54
offsets:326,36,600,600
robot/pecho/3_screen_3
bounds:780,185,76,58
offsets:323,33,600,600
rotate:90
robot/pecho/3_screen_x
bounds:411,130,199,7
offsets:268,63,600,600
robot/pecho/3_valves_1
bounds:645,100,53,50
offsets:244,0,600,600
rotate:90
robot/pecho/3_valves_2
bounds:701,115,71,76
offsets:192,32,600,600
rotate:90
robot/pecho/3_valves_3
bounds:783,526,56,47
offsets:244,0,600,600
robot/pecho/3_valves_4
bounds:701,188,77,77
offsets:197,27,600,600
robot/pecho/3_wrench_1
bounds:701,575,149,127
offsets:206,15,600,600
rotate:90
robot/pecho/3_wrench_2
bounds:202,2,128,120
offsets:247,0,600,600
robot/pecho/Valvulas_Pecho_1
bounds:332,17,105,103
offsets:190,0,600,600
rotate:90

chiguire_merge_10.png
size:1432,1432
filter:Linear,Linear
scale:0.3
robot/ojos/4_bolt_1
bounds:2,830,600,600
robot/ojos/4_bolt_2
bounds:2,228,600,600
robot/ojos/4_led_1
bounds:51,57,46,44
offsets:279,349,600,600
rotate:90
robot/ojos/4_led_1a
bounds:131,45,53,59
offsets:272,347,600,600
robot/ojos/4_led_2
bounds:254,119,109,107
offsets:238,324,600,600
robot/ojos/4_lightbulb2b2
bounds:507,35,95,92
offsets:253,319,600,600
robot/ojos/4_lightbulb_1
bounds:92,21,28,34
offsets:274,358,600,600
robot/ojos/4_lightbulb_2
bounds:131,106,121,120
offsets:240,305,600,600
robot/ojos/4_lightbulb_2b
bounds:51,14,39,41
offsets:280,346,600,600
robot/ojos/4_pilot_1
bounds:365,126,100,140
offsets:211,346,600,600
rotate:90
robot/ojos/4_pilot_2
bounds:116,84,7,8
offsets:291,354,600,600
robot/ojos/4_pilot_3
bounds:122,27,16,19
offsets:288,350,600,600
rotate:90
robot/ojos/4_pilot_4
bounds:97,61,42,17
offsets:276,364,600,600
rotate:90
robot/ojos/4_pilot_5
bounds:254,40,60,77
offsets:257,304,600,600
robot/ojos/4_pilot_6
bounds:2,105,127,121
offsets:224,300,600,600
robot/ojos/4_webcam_1
bounds:2,50,47,53
offsets:280,339,600,600
robot/ojos/4_webcam_2
bounds:116,94,9,9
offsets:295,360,600,600
robot/ojos/4_webcam_3
bounds:2,2,47,46
offsets:276,340,600,600
robot/ojos/4_webcam_4
bounds:507,129,97,98
offsets:252,316,600,600
rotate:90
robot/ojos/Ojo_RobotBase
bounds:365,27,97,87
offsets:254,319,600,600
rotate:90

chiguire_merge_11.png
size:887,887
filter:Linear,Linear
scale:0.3
robot/cabeza/7_antenna_1
bounds:387,40,88,42
offsets:226,519,600,600
robot/cabeza/7_antenna_2
bounds:535,23,115,86
offsets:219,513,600,600
rotate:90
robot/cabeza/7_antenna_3
bounds:458,90,48,64
offsets:265,473,600,600
rotate:90
robot/cabeza/7_charger_1
bounds:302,69,14,13
offsets:289,520,600,600
robot/cabeza/7_charger_1b
bounds:477,43,21,20
offsets:286,516,600,600
rotate:90
robot/cabeza/7_charger_2
bounds:118,4,63,67
offsets:265,485,600,600
rotate:90
robot/cabeza/7_charger_3
bounds:187,30,37,106
offsets:280,494,600,600
rotate:90
robot/cabeza/7_charger_4
bounds:477,66,56,22
offsets:269,475,600,600
robot/cabeza/7_modem_1
bounds:401,15,104,23
offsets:221,465,600,600
robot/cabeza/7_modem_1b
bounds:187,2,105,26
offsets:219,462,600,600
robot/cabeza/7_modem_1c
bounds:294,3,105,25
offsets:219,463,600,600
robot/cabeza/7_modem_2
bounds:302,84,199,154
offsets:202,438,600,600
rotate:90
robot/cabeza/7_oil_1
bounds:458,140,80,143
offsets:218,454,600,600
robot/cabeza/7_oil_2
bounds:295,38,90,29
offsets:220,445,600,600
robot/cabeza/7_solarpanel_1
bounds:540,189,94,87
offsets:255,468,600,600
rotate:90
robot/cabeza/7_solarpanel_2
bounds:2,285,600,600
robot/cabeza/7_visor_1
bounds:2,3,114,64
offsets:182,458,600,600
robot/cabeza/7_visor_2
bounds:2,69,298,214
offsets:150,332,600,600

chiguire_merge_12.png
size:1009,1009
filter:Linear,Linear
scale:0.3
comun/skin/basic_all
bounds:2,488,488,519
offsets:72,0,612,612
comun/skin/basic_with_shadows
bounds:492,504,480,503
offsets:66,0,600,600
comun/skin/basic_without_shadow
bounds:2,2,484,507
offsets:62,0,600,600
rotate:90
comun/skin/chin_shadow
bounds:511,286,208,107
offsets:158,144,600,600
comun/skin/simple_ears
bounds:511,395,278,107
offsets:171,407,600,600

chiguire_merge_13.png
size:2009,2009
filter:Linear,Linear
scale:0.3
comun/body/3_armor_2
bounds:552,288,515,170
offsets:64,12,600,600
rotate:90
comun/body/3_armor_3
bounds:794,261,398,26
offsets:108,0,600,600
comun/body/3_armor_4
bounds:724,289,474,39
offsets:78,0,600,600
comun/body/3_armor_5
bounds:1390,1451,318,136
offsets:147,0,600,600
rotate:90
comun/body/3_astro_2
bounds:803,1510,497,165
offsets:73,0,600,600
rotate:90
comun/body/3_astro_3
bounds:1221,1322,167,207
offsets:421,0,600,600
comun/body/3_baggins_2
bounds:1360,340,465,174
offsets:98,0,600,600
rotate:90
comun/body/3_baggins_3
bounds:963,999,18,39
offsets:275,2,600,600
rotate:90
comun/body/3_banana_2
bounds:995,6,142,172
offsets:258,18,600,600
comun/body/3_bartender_1
bounds:1390,1771,139,78
offsets:233,42,600,600
comun/body/3_bartender_2
bounds:1221,1217,103,167
offsets:125,0,600,600
rotate:90
comun/body/3_batman_1
bounds:831,1019,489,164
offsets:72,0,600,600
rotate:90
comun/body/3_boxer_3
bounds:1089,999,41,56
offsets:410,148,600,600
rotate:90
comun/body/3_checkered_shirt
bounds:1536,1550,464,192
offsets:96,0,600,600
comun/body/3_chemise_1
bounds:794,4,255,199
offsets:203,13,600,600
rotate:90
comun/body/3_drip_1
bounds:1536,169,461,218
offsets:91,0,600,600
comun/body/3_fancy_1
bounds:593,3,283,199
offsets:187,32,600,600
rotate:90
comun/body/3_fireman_2
bounds:1195,1001,24,39
offsets:355,53,600,600
comun/body/3_hoodie_2
bounds:1200,2,335,142
offsets:161,67,600,600
rotate:90
comun/body/3_hoodie_3
bounds:1533,2,437,165
offsets:103,0,600,600
comun/body/3_ironman_1
bounds:1967,938,62,30
offsets:209,0,600,600
rotate:90
comun/body/3_ironman_2
bounds:1967,1165,62,31
offsets:370,0,600,600
rotate:90
comun/body/3_ironman_5
bounds:1797,1002,183,136
offsets:229,0,600,600
comun/body/3_ironman_6
bounds:2,2,463,199
offsets:95,0,600,600
comun/body/3_joker_1
bounds:970,1521,486,189
offsets:80,0,600,600
rotate:90
comun/body/3_joker_2
bounds:1390,996,453,226
offsets:95,0,600,600
rotate:90
comun/body/3_jumpsuit_0
bounds:831,997,130,20
offsets:315,23,600,600
comun/body/3_king_2
bounds:995,180,198,79
offsets:205,90,600,600
comun/body/3_king_3
bounds:1139,31,84,58
offsets:244,0,600,600
rotate:90
comun/body/3_king_5
bounds:953,333,471,221
offsets:89,0,600,600
rotate:90
comun/body/3_king_6
bounds:1075,807,445,187
offsets:101,0,600,600
comun/body/3_leather_2
bounds:724,330,474,227
offsets:96,0,600,600
rotate:90
comun/body/3_military_jacket
bounds:1176,339,466,182
offsets:92,0,600,600
rotate:90
comun/body/3_mummy_0
bounds:521,5,267,70
offsets:182,0,600,600
rotate:90
comun/body/3_scrub_3
bounds:1522,807,443,187
offsets:103,0,600,600
comun/body/3_suit_1
bounds:376,207,76,65
offsets:261,45,600,600
comun/body/3_suit_4
bounds:604,995,225,498
offsets:215,50,600,600
comun/body/3_suit_5
bounds:2,203,319,600
offsets:148,0,600,600
comun/body/3_suit_6
bounds:1221,1021,194,166
offsets:211,0,600,600
rotate:90
comun/body/3_suit_7
bounds:997,1042,477,197
offsets:84,0,600,600
rotate:90
comun/body/3_tattoo_tank_1
bounds:1139,117,61,59
offsets:206,6,600,600
rotate:90
comun/body/3_tattoo_tank_2
bounds:1797,1140,408,168
offsets:120,0,600,600
rotate:90
comun/body/3_vampire_1
bounds:1139,11,18,17
offsets:282,124,600,600
rotate:90
comun/body/3_vampire_2
bounds:2,1407,600,600
comun/body/3_vampire_4
bounds:1390,1851,156,140
offsets:220,4,600,600
rotate:90
comun/body/3_vampire_5
bounds:1536,1744,464,263
offsets:90,0,600,600
comun/body/3_viking_1
bounds:1967,1310,55,34
offsets:362,112,600,600
rotate:90
comun/body/3_viking_10
bounds:2,805,600,600
comun/body/3_viking_11
bounds:1967,1416,132,38
offsets:230,54,600,600
rotate:90
comun/body/3_viking_13
bounds:1618,999,450,177
offsets:102,0,600,600
rotate:90
comun/body/3_viking_2
bounds:323,204,68,51
offsets:432,89,600,600
rotate:90
comun/body/3_viking_3
bounds:1967,1229,49,32
offsets:439,142,600,600
rotate:90
comun/body/3_viking_4
bounds:1967,1367,47,38
offsets:194,101,600,600
rotate:90
comun/body/3_viking_5
bounds:1147,999,46,41
offsets:113,79,600,600
comun/body/3_viking_6
bounds:1055,996,32,44
offsets:95,0,600,600
comun/body/3_viking_7
bounds:1967,1280,28,33
offsets:163,0,600,600
rotate:90
comun/body/3_viking_8
bounds:1004,995,45,49
offsets:159,33,600,600
rotate:90
comun/body/3_viking_9
bounds:323,274,529,227
offsets:55,0,600,600
rotate:90
comun/body/3_witcher_2
bounds:1681,1457,103,91
offsets:244,0,600,600
comun/body/3_witcher_3
bounds:604,1495,512,197
offsets:67,0,600,600
rotate:90
comun/body/3_witcher_4
bounds:1528,1451,151,97
offsets:235,41,600,600
comun/body/3_yukata_1
bounds:467,3,269,52
offsets:180,0,600,600
rotate:90
comun/body/3_yukata_2
bounds:604,806,469,187
offsets:90,0,600,600
comun/body/general_uniform
bounds:1161,1531,476,227
offsets:82,0,600,600
rotate:90
comun/body/gray_shirt
bounds:1344,14,323,187
offsets:166,0,600,600
rotate:90
comun/body/liqui_liqui
bounds:1536,389,463,199
offsets:95,0,600,600
comun/body/turtle_neck
bounds:1536,590,463,215
offsets:95,0,600,600

chiguire_merge_14.png
size:1580,1580
filter:Linear,Linear
scale:0.3
comun/body/3_armor_1
bounds:2,954,445,88
offsets:85,76,600,600
comun/body/3_armor_6
bounds:2,1215,449,181
offsets:102,0,600,600
comun/body/3_astro_1
bounds:194,85,342,173
offsets:145,46,600,600
rotate:90
comun/body/3_baggins_1
bounds:890,566,357,150
offsets:140,43,600,600
comun/body/3_baggins_4
bounds:164,18,56,51
offsets:270,0,600,600
rotate:90
comun/body/3_baggins_5
bounds:115,430,134,108
offsets:239,4,600,600
rotate:90
comun/body/3_baggins_6
bounds:927,1349,458,229
offsets:91,0,600,600
comun/body/3_banana_1
bounds:1258,99,179,160
offsets:220,0,600,600
rotate:90
comun/body/3_bartender_3
bounds:924,1121,449,226
offsets:99,0,600,600
comun/body/3_bathrobe_1
bounds:922,48,291,229
offsets:182,0,600,600
rotate:90
comun/body/3_bathrobe_2
bounds:2,1398,461,180
offsets:91,0,600,600
comun/body/3_bathrobe_3
bounds:1249,615,101,124
offsets:237,53,600,600
rotate:90
comun/body/3_batman_2
bounds:1375,686,447,199
offsets:99,0,600,600
rotate:90
comun/body/3_boxer_1
bounds:1213,280,147,206
offsets:149,0,600,600
rotate:90
comun/body/3_boxer_2
bounds:738,339,149,186
offsets:314,0,600,600
comun/body/3_canserbero_1
bounds:298,28,55,102
offsets:472,0,600,600
rotate:90
comun/body/3_canserbero_2
bounds:1249,429,323,184
offsets:166,0,600,600
comun/body/3_chemise_2
bounds:2,589,441,177
offsets:102,0,600,600
comun/body/3_drip_2
bounds:2,768,442,184
offsets:102,0,600,600
comun/body/3_fancy_2
bounds:583,527,305,174
offsets:151,0,600,600
comun/body/3_fancy_3
bounds:2,1044,448,169
offsets:100,0,600,600
comun/body/3_fireman_1
bounds:583,470,55,55
offsets:273,72,600,600
comun/body/3_fireman_3
bounds:640,475,54,50
offsets:349,47,600,600
comun/body/3_fireman_4
bounds:899,904,444,215
offsets:97,0,600,600
comun/body/3_fireman_5
bounds:445,592,109,114
offsets:412,86,600,600
rotate:90
comun/body/3_hoodie_1
bounds:2,430,157,111
offsets:219,15,600,600
rotate:90
comun/body/3_ironman_3
bounds:2,13,61,76
offsets:244,0,600,600
rotate:90
comun/body/3_ironman_4
bounds:1502,622,62,76
offsets:335,1,600,600
rotate:90
comun/body/3_jumpsuit_1
bounds:1387,1135,443,190
offsets:103,0,600,600
rotate:90
comun/body/3_king_1
bounds:1421,266,161,146
offsets:219,8,600,600
rotate:90
comun/body/3_king_4
bounds:416,434,165,153
offsets:232,5,600,600
comun/body/3_leather_1
bounds:449,888,443,132
offsets:105,47,600,600
comun/body/3_leather_3
bounds:890,390,321,174
offsets:227,0,600,600
comun/body/3_mummy_1
bounds:2,76,351,190
offsets:149,0,600,600
rotate:90
comun/body/3_mummy_2
bounds:524,19,83,181
offsets:427,6,600,600
rotate:90
comun/body/3_mummy_3
bounds:465,1200,457,201
offsets:95,0,600,600
comun/body/3_mummy_4
bounds:465,1403,460,175
offsets:95,0,600,600
comun/body/3_plumber_1
bounds:889,341,260,47
offsets:171,10,600,600
comun/body/3_plumber_2
bounds:738,30,307,182
offsets:159,0,600,600
rotate:90
comun/body/3_plumber_3
bounds:452,1022,445,176
offsets:101,0,600,600
comun/body/3_sandbox_1
bounds:894,718,442,184
offsets:102,0,600,600
comun/body/3_scrub_1
bounds:1153,70,103,194
offsets:351,38,600,600
comun/body/3_scrub_2
bounds:225,433,131,189
offsets:177,9,600,600
rotate:90
comun/body/3_suit_2
bounds:80,14,60,82
offsets:270,0,600,600
rotate:90
comun/body/3_suit_3
bounds:1375,620,125,64
offsets:245,66,600,600
comun/body/3_tattoo_tank_3
bounds:554,104,323,182
offsets:166,0,600,600
rotate:90
comun/body/3_vampire_3
bounds:1420,162,128,102
offsets:231,38,600,600
comun/body/3_viking_12
bounds:217,4,79,79
offsets:259,28,600,600
comun/body/3_witcher_1
bounds:402,14,120,88
offsets:236,0,600,600
comun/body/3_witcher_5
bounds:446,703,442,183
offsets:102,0,600,600
comun/body/basket_shirt
bounds:369,104,323,183
offsets:166,0,600,600
rotate:90

chiguire_merge_15.png
size:1821,1821
filter:Linear,Linear
scale:0.3
comun/mouth/6_aristocrat_1
bounds:728,89,182,106
offsets:21,191,600,600
rotate:90
comun/mouth/6_breadcrumbs_1
bounds:979,8,16,15
offsets:147,182,600,600
rotate:90
comun/mouth/6_breadcrumbs_2
bounds:979,8,16,15
offsets:147,182,600,600
rotate:90
comun/mouth/6_breadcrumbs_3
bounds:2,1219,600,600
comun/mouth/6_capybara_teeth
bounds:725,10,96,77
offsets:86,179,600,600
comun/mouth/6_cigarette_1
bounds:964,47,33,149
offsets:25,263,600,600
comun/mouth/6_cigarette_2
bounds:928,188,34,130
offsets:22,173,600,600
comun/mouth/6_cigarette_3
bounds:999,117,76,79
offsets:53,135,600,600
comun/mouth/6_drool_1
bounds:685,15,21,26
offsets:148,135,600,600
rotate:90
comun/mouth/6_drool_2
bounds:1215,69,28,72
offsets:100,148,600,600
comun/mouth/6_drool_3
bounds:823,4,24,50
offsets:147,162,600,600
rotate:90
comun/mouth/6_drool_4
bounds:999,5,110,62
offsets:82,195,600,600
rotate:90
comun/mouth/6_fangs_1
bounds:888,45,96,72
offsets:86,184,600,600
rotate:90
comun/mouth/6_grills_1
bounds:1245,69,28,46
offsets:257,213,600,600
rotate:90
comun/mouth/6_grills_2
bounds:699,174,25,46
offsets:269,211,600,600
comun/mouth/6_grills_3
bounds:604,2,79,77
offsets:227,193,600,600
comun/mouth/6_joint_0
bounds:1082,50,78,172
offsets:0,168,600,600
comun/mouth/6_joint_1
bounds:604,81,93,139
offsets:0,330,600,600
comun/mouth/6_joint_2
bounds:2,617,600,600
comun/mouth/6_literal_lollipop_1
bounds:604,432,193,183
offsets:17,49,600,600
comun/mouth/6_lollipop_1
bounds:1215,18,89,49
offsets:83,207,600,600
comun/mouth/6_lollipop_2
bounds:928,146,34,40
offsets:215,243,600,600
comun/mouth/6_lollipop_3
bounds:2,15,600,600
comun/mouth/6_lollipop_4
bounds:604,1219,600,600
comun/mouth/6_lollipop_5
bounds:795,275,122,43
offsets:15,182,600,600
comun/mouth/6_lumberjackv1_1
bounds:965,336,205,119
offsets:11,177,600,600
comun/mouth/6_lumberjackv1_2
bounds:1056,457,177,158
offsets:30,109,600,600
comun/mouth/6_lumberjackv2_1
bounds:604,222,208,122
offsets:9,175,600,600
rotate:90
comun/mouth/6_lumberjackv2_2
bounds:799,457,255,158
offsets:33,112,600,600
comun/mouth/6_party_whistle_1
bounds:1245,99,79,58
offsets:22,36,600,600
comun/mouth/6_party_whistle_2
bounds:836,143,90,130
offsets:47,90,600,600
comun/mouth/6_pipe_1
bounds:2,3,14,10
offsets:38,223,600,600
comun/mouth/6_pipe_10
bounds:604,617,600,600
comun/mouth/6_pipe_11
bounds:1162,65,76,51
offsets:83,205,600,600
rotate:90
comun/mouth/6_pipe_12
bounds:1063,11,37,40
offsets:19,274,600,600
rotate:90
comun/mouth/6_pipe_2
bounds:32,4,11,9
offsets:41,170,600,600
comun/mouth/6_pipe_3
bounds:1063,98,14,17
offsets:22,225,600,600
comun/mouth/6_pipe_5
bounds:979,26,16,19
offsets:39,236,600,600
comun/mouth/6_pipe_6
bounds:18,3,10,12
offsets:43,179,600,600
rotate:90
comun/mouth/6_pipe_7
bounds:1313,159,59,59
offsets:9,210,600,600
comun/mouth/6_pipe_8
bounds:888,2,41,42
offsets:21,161,600,600
rotate:90
comun/mouth/6_pipe_9
bounds:699,126,25,46
offsets:81,171,600,600
comun/mouth/6_popsicle_0
bounds:1326,106,51,64
offsets:102,184,600,600
rotate:90
comun/mouth/6_popsicle_1
bounds:699,38,24,86
offsets:105,79,600,600
comun/mouth/6_popsicle_2
bounds:1172,220,115,153
offsets:33,62,600,600
rotate:90
comun/mouth/6_smile
bounds:728,349,69,81
offsets:237,189,600,600
comun/mouth/6_toast_mouth_1
bounds:836,30,111,50
offsets:83,206,600,600
rotate:90
comun/mouth/6_toast_mouth_2
bounds:1162,11,52,49
offsets:86,145,600,600
rotate:90
comun/mouth/6_toast_mouth_3
bounds:932,4,39,45
offsets:103,160,600,600
rotate:90
comun/mouth/6_toast_mouth_4
bounds:965,198,136,115
offsets:56,110,600,600
rotate:90
comun/mouth/6_uwu_mouth
bounds:1326,54,97,50
offsets:83,206,600,600
comun/mouth/6_wheat_1
bounds:1082,224,82,110
offsets:13,60,600,600
comun/mouth/6_wheat_2
bounds:1162,143,75,81
offsets:56,134,600,600
rotate:90
comun/mouth/6_wizard_1
bounds:1172,337,149,118
offsets:38,182,600,600
comun/mouth/6_wizard_2
bounds:799,320,135,164
offsets:53,105,600,600
rotate:90
comun/mouth/septum
bounds:1245,159,66,59
offsets:81,256,600,600
comun/mouth/small_mustache
bounds:1306,32,70,20
offsets:88,217,600,600
comun/mouth/tongue
bounds:728,273,74,65
offsets:97,150,600,600
rotate:90

chiguire_merge_16.png
size:2003,2003
filter:Linear,Linear
scale:0.3
comun/head/7_afro_1
bounds:695,1033,268,154
offsets:155,419,600,600
comun/head/7_afro_2
bounds:1233,1538,278,107
offsets:171,407,600,600
comun/head/7_afro_3
bounds:1513,1531,278,107
offsets:171,407,600,600
comun/head/7_bandana_4
bounds:1513,1531,278,107
offsets:171,407,600,600
comun/head/7_cap_5
bounds:1513,1531,278,107
offsets:171,407,600,600
comun/head/7_long_6
bounds:1513,1531,278,107
offsets:171,407,600,600
comun/head/7_airpods_1
bounds:1578,1941,60,131
offsets:388,349,600,600
rotate:90
comun/head/7_bald_1
bounds:706,1964,48,37
offsets:409,427,600,600
comun/head/7_bald_2
bounds:303,1359,278,109
offsets:172,407,600,600
comun/head/7_bald_3
bounds:1519,1853,185,86
offsets:232,399,600,600
comun/head/7_bandana_1
bounds:953,1553,278,105
offsets:171,410,600,600
comun/head/7_bandana_2
bounds:1730,338,313,205
offsets:145,354,600,600
rotate:90
comun/head/7_bandana_3
bounds:1339,1309,118,138
offsets:414,294,600,600
rotate:90
comun/head/7_beanie_1
bounds:607,866,298,165
offsets:167,354,600,600
comun/head/7_beanie_2
bounds:521,1888,78,104
offsets:369,410,600,600
rotate:90
comun/head/7_beanie_3
bounds:1808,653,252,192
offsets:207,381,600,600
rotate:90
comun/head/7_beret_1
bounds:363,1470,278,107
offsets:171,407,600,600
comun/head/7_beret_2
bounds:1159,1944,57,58
offsets:262,525,600,600
rotate:90
comun/head/7_beret_3
bounds:1195,827,340,169
offsets:149,397,600,600
comun/head/7_bird_2
bounds:469,1969,34,32
offsets:230,499,600,600
comun/head/7_bird_3
bounds:2,1992,9,10
offsets:263,525,600,600
rotate:90
comun/head/7_bird_4
bounds:1249,1654,141,104
offsets:230,459,600,600
comun/head/7_bunny_1
bounds:2,902,322,160
offsets:104,422,600,600
comun/head/7_bunny_2
bounds:250,1700,215,98
offsets:196,409,600,600
comun/head/7_bunny_3
bounds:876,1955,178,46
offsets:192,424,600,600
comun/head/7_cap_1
bounds:863,1332,278,110
offsets:171,405,600,600
comun/head/7_cap_2
bounds:756,1957,118,44
offsets:194,439,600,600
comun/head/7_cap_3
bounds:1533,494,294,195
offsets:168,377,600,600
rotate:90
comun/head/7_cap_4
bounds:947,1672,119,104
offsets:424,311,600,600
comun/head/7_cowboy_1
bounds:681,1566,270,104
offsets:176,404,600,600
comun/head/7_cowboy_3
bounds:2,730,272,170
offsets:144,416,600,600
comun/head/7_cowboy_v2_1
bounds:1227,49,472,210
offsets:75,347,600,600
comun/head/7_cowboy_v2_2
bounds:1537,790,269,184
offsets:185,400,600,600
comun/head/7_crown_1
bounds:1219,1943,242,58
offsets:154,527,600,600
comun/head/7_crown_2
bounds:583,1346,278,109
offsets:171,407,600,600
comun/head/7_crown_3
bounds:276,723,272,175
offsets:142,425,600,600
comun/head/7_halo_1
bounds:333,1975,26,33
offsets:374,542,600,600
rotate:90
comun/head/7_halo_2
bounds:368,1975,26,31
offsets:219,514,600,600
rotate:90
comun/head/7_halo_3
bounds:505,1968,160,33
offsets:227,516,600,600
comun/head/7_halo_4
bounds:132,1900,237,73
offsets:191,500,600,600
comun/head/7_halo_5
bounds:889,662,274,180
offsets:173,408,600,600
comun/head/7_long_1
bounds:643,1457,278,107
offsets:171,407,600,600
comun/head/7_long_2
bounds:627,1878,75,307
offsets:347,69,600,600
rotate:90
comun/head/7_long_3
bounds:2,1907,75,128
offsets:170,70,600,600
rotate:90
comun/head/7_long_5
bounds:1793,1523,198,109
offsets:165,429,600,600
comun/head/7_long_v2_1
bounds:923,1444,278,107
offsets:171,407,600,600
comun/head/7_long_v2_2
bounds:1706,1844,108,87
offsets:152,419,600,600
comun/head/7_long_v2_3
bounds:864,448,185,467
offsets:241,51,600,600
rotate:90
comun/head/7_long_v2_4
bounds:332,304,204,487
offsets:286,48,600,600
rotate:90
comun/head/7_long_v2_5
bounds:383,510,174,479
offsets:329,56,600,600
rotate:90
comun/head/7_long_v2_6
bounds:205,1590,199,108
offsets:171,435,600,600
comun/head/7_long_v2_7
bounds:1463,1942,59,113
offsets:171,84,600,600
rotate:90
comun/head/7_long_v2_8
bounds:1812,1933,68,140
offsets:197,60,600,600
rotate:90
comun/head/7_medusa_1
bounds:667,1967,37,34
offsets:102,406,600,600
comun/head/7_medusa_10
bounds:14,1986,39,15
offsets:209,550,600,600
comun/head/7_medusa_11
bounds:1697,1288,118,131
offsets:202,469,600,600
rotate:90
comun/head/7_medusa_12
bounds:55,1986,37,15
offsets:127,455,600,600
comun/head/7_medusa_13
bounds:2,1374,125,116
offsets:116,425,600,600
comun/head/7_medusa_14
bounds:257,1977,34,24
offsets:495,258,600,600
comun/head/7_medusa_15
bounds:1628,976,157,180
offsets:392,231,600,600
rotate:90
comun/head/7_medusa_16
bounds:293,1976,38,25
offsets:517,164,600,600
comun/head/7_medusa_17
bounds:907,844,168,286
offsets:402,141,600,600
rotate:90
comun/head/7_medusa_18
bounds:401,1973,35,28
offsets:470,143,600,600
comun/head/7_medusa_19
bounds:550,686,178,337
offsets:357,114,600,600
rotate:90
comun/head/7_medusa_2
bounds:173,1979,39,22
offsets:382,335,600,600
comun/head/7_medusa_20
bounds:1165,635,366,190
offsets:153,368,600,600
comun/head/7_medusa_3
bounds:525,1063,153,168
offsets:355,308,600,600
rotate:90
comun/head/7_medusa_4
bounds:214,1979,41,22
offsets:297,442,600,600
comun/head/7_medusa_5
bounds:1068,1660,179,101
offsets:281,416,600,600
comun/head/7_medusa_8
bounds:132,1983,39,18
offsets:256,484,600,600
comun/head/7_medusa_9
bounds:1830,1274,161,132
offsets:245,446,600,600
comun/head/7_mouse_ears_1
bounds:2,551,379,170
offsets:111,416,600,600
comun/head/7_pirate_1
bounds:821,241,404,205
offsets:120,393,600,600
comun/head/7_pirate_2
bounds:1870,1634,109,120
offsets:411,322,600,600
rotate:90
comun/head/7_punk_1
bounds:1203,1429,278,107
offsets:171,407,600,600
comun/head/7_rasta_1
bounds:764,1781,137,95
offsets:126,389,600,600
comun/head/7_rasta_2
bounds:1409,998,156,217
offsets:335,228,600,600
rotate:90
comun/head/7_rasta_4
bounds:2,1086,142,246
offsets:382,160,600,600
rotate:90
comun/head/7_saiyan_1
bounds:1228,1858,137,83
offsets:112,420,600,600
comun/head/7_saiyan_10
bounds:1479,1303,117,216
offsets:414,215,600,600
rotate:90
comun/head/7_saiyan_10a
bounds:1763,1408,113,213
offsets:416,216,600,600
rotate:90
comun/head/7_saiyan_11
bounds:259,1800,89,255
offsets:416,151,600,600
rotate:90
comun/head/7_saiyan_11a
bounds:2,1811,87,255
offsets:417,151,600,600
rotate:90
comun/head/7_saiyan_12
bounds:936,1873,78,149
offsets:198,449,600,600
rotate:90
comun/head/7_saiyan_12a
bounds:371,1891,75,148
offsets:201,449,600,600
rotate:90
comun/head/7_saiyan_13
bounds:1392,1647,106,201
offsets:462,163,600,600
rotate:90
comun/head/7_saiyan_13a
bounds:2,1604,106,201
offsets:462,163,600,600
rotate:90
comun/head/7_saiyan_14
bounds:2,1712,97,246
offsets:398,108,600,600
rotate:90
comun/head/7_saiyan_14a
bounds:516,1783,93,246
offsets:399,108,600,600
rotate:90
comun/head/7_saiyan_15
bounds:467,1684,95,301
offsets:440,56,600,600
rotate:90
comun/head/7_saiyan_15a
bounds:1641,1745,94,296
offsets:441,58,600,600
rotate:90
comun/head/7_saiyan_16
bounds:195,1230,127,195
offsets:464,266,600,600
rotate:90
comun/head/7_saiyan_16a
bounds:2,1234,126,191
offsets:464,267,600,600
rotate:90
comun/head/7_saiyan_1a
bounds:1087,1861,139,80
offsets:115,423,600,600
comun/head/7_saiyan_2
bounds:1595,1640,273,103
offsets:170,406,600,600
comun/head/7_saiyan_3
bounds:903,1778,178,93
offsets:369,400,600,600
comun/head/7_saiyan_3a
bounds:1083,1763,177,93
offsets:371,400,600,600
comun/head/7_saiyan_4
bounds:129,1362,172,113
offsets:301,434,600,600
comun/head/7_saiyan_4a
bounds:2,1492,167,110
offsets:303,435,600,600
comun/head/7_saiyan_5
bounds:1657,1135,170,151
offsets:225,449,600,600
comun/head/7_saiyan_5a
bounds:1829,1121,166,151
offsets:225,449,600,600
comun/head/7_saiyan_6
bounds:770,1677,175,99
offsets:372,447,600,600
comun/head/7_saiyan_6a
bounds:1467,1755,172,96
offsets:372,450,600,600
comun/head/7_saiyan_7
bounds:1816,1841,158,90
offsets:412,416,600,600
comun/head/7_saiyan_7a
bounds:1367,1856,150,84
offsets:417,419,600,600
comun/head/7_saiyan_8
bounds:1143,1313,194,114
offsets:299,479,600,600
comun/head/7_saiyan_8a
bounds:171,1477,190,111
offsets:302,480,600,600
comun/head/7_saiyan_9
bounds:1503,1156,152,145
offsets:410,310,600,600
comun/head/7_saiyan_9a
bounds:822,1189,148,141
offsets:411,312,600,600
comun/head/7_sakkat_small_1
bounds:323,94,467,208
offsets:67,380,600,600
comun/head/7_sakkat_small_2
bounds:2,359,190,328
offsets:227,135,600,600
rotate:90
comun/head/7_sombrero_1
bounds:392,1218,428,126
offsets:108,398,600,600
comun/head/7_sombrero_2
bounds:406,1579,273,103
offsets:199,444,600,600
comun/head/7_sombrero_3
bounds:965,1014,200,155
offsets:226,444,600,600
comun/head/7_unicorn_1
bounds:94,1984,17,17
offsets:183,470,600,600
comun/head/7_unicorn_2
bounds:438,1973,29,28
offsets:98,507,600,600
comun/head/7_unicorn_3
bounds:113,1984,17,17
offsets:240,526,600,600
comun/head/7_unicorn_4
bounds:972,1188,142,162
offsets:120,426,600,600
rotate:90
comun/head/7_ushanka_1
bounds:1167,1014,240,155
offsets:152,423,600,600
comun/head/7_ushanka_2
bounds:1810,907,191,212
offsets:334,234,600,600
comun/head/7_ushanka_3
bounds:1333,261,331,231
offsets:172,366,600,600
comun/head/7_visor_1
bounds:1136,1171,365,130
offsets:81,390,600,600
comun/head/7_visor_2
bounds:1483,1422,278,107
offsets:171,407,600,600
comun/head/8_tangerine
bounds:250,1064,273,152
offsets:174,410,600,600
comun/head/8_tangerine_shadow
bounds:1711,1935,99,66
offsets:257,455,600,600
comun/head/brushed
bounds:1262,1760,203,94
offsets:189,439,600,600
comun/head/cow_lick
bounds:2,97,319,260
offsets:145,317,600,600
comun/head/orange
bounds:326,900,279,161
offsets:171,407,600,600
comun/head/orange_shadow
bounds:1056,1953,101,48
offsets:258,452,600,600

chiguire_merge_17.png
size:1426,1426
filter:Linear,Linear
scale:0.3
comun/head/7_bird_1
bounds:2,824,600,600
comun/head/7_cowboy_2
bounds:2,7,506,222
offsets:20,317,600,600
comun/head/7_long_4
bounds:857,13,286,488
offsets:218,49,600,600
rotate:90
comun/head/7_punk_2
bounds:510,2,345,297
offsets:164,298,600,600
comun/head/7_rasta_3
bounds:604,1081,343,254
offsets:194,322,600,600
rotate:90
comun/head/7_rick_1
bounds:879,704,411,330
offsets:133,270,600,600
comun/head/7_saiyan_17
bounds:372,301,505,521
offsets:94,78,600,600
comun/head/7_saiyanextra_1
bounds:879,307,395,312
offsets:109,257,600,600
rotate:90
comun/head/7_saiyanextra_2
bounds:2,231,591,368
offsets:6,0,600,600
rotate:90
comun/head/daenerys_hair
bounds:879,1036,388,487
offsets:146,45,600,600
rotate:90

chiguire_merge_18.png
size:1263,1263
filter:Linear,Linear
scale:0.3
comun/face/5_3Dglasses_1
bounds:163,7,172,50
offsets:70,343,600,600
comun/face/5_3Dglasses_2
bounds:980,796,254,106
offsets:38,312,600,600
comun/face/5_X_scar_1
bounds:872,312,127,73
offsets:106,337,600,600
rotate:90
comun/face/5_anime_blush_0
bounds:879,441,125,86
offsets:225,251,600,600
rotate:90
comun/face/5_anime_blush_1
bounds:938,916,86,42
offsets:245,277,600,600
rotate:90
comun/face/5_baggie_1
bounds:554,13,76,44
offsets:129,361,600,600
comun/face/5_baggie_2
bounds:632,309,238,235
offsets:56,237,600,600
comun/face/5_bandaid
bounds:741,242,113,65
offsets:105,348,600,600
comun/face/5_beauty_mask_1
bounds:604,806,15,20
offsets:172,368,600,600
rotate:90
comun/face/5_beauty_mask_2
bounds:604,63,141,75
offsets:234,261,600,600
rotate:90
comun/face/5_beauty_mask_3
bounds:880,656,101,97
offsets:151,305,600,600
rotate:90
comun/face/5_beauty_mask_4
bounds:879,568,91,86
offsets:84,349,600,600
comun/face/5_blindfold_1
bounds:632,1127,363,134
offsets:87,319,600,600
comun/face/5_blindfold_2
bounds:1029,95,112,111
offsets:425,257,600,600
comun/face/5_dirt_1
bounds:997,1010,258,168
offsets:98,250,600,600
comun/face/5_eye_black_1
bounds:337,7,50,38
offsets:271,286,600,600
rotate:90
comun/face/5_facetattoos
bounds:980,605,251,189
offsets:122,233,600,600
comun/face/5_freckles_1
bounds:443,13,109,44
offsets:230,285,600,600
comun/face/5_hollowsweat_1
bounds:2,4,22,53
offsets:306,192,600,600
comun/face/5_hollowsweat_2
bounds:604,842,20,38
offsets:124,344,600,600
comun/face/5_hollowsweat_3
bounds:604,1112,18,23
offsets:224,291,600,600
rotate:90
comun/face/5_maskoff_1
bounds:604,1183,26,78
offsets:125,235,600,600
comun/face/5_maskoff_2
bounds:919,33,171,108
offsets:87,318,600,600
rotate:90
comun/face/5_maskoff_3
bounds:1029,26,67,102
offsets:193,277,600,600
rotate:90
comun/face/5_mike_tyson_tattoo_1
bounds:967,323,178,199
offsets:228,283,600,600
rotate:90
comun/face/5_monocle_1
bounds:1143,96,111,108
offsets:244,313,600,600
comun/face/5_monocle_2
bounds:2,661,600,600
comun/face/5_monocle_3
bounds:604,882,20,208
offsets:351,151,600,600
comun/face/5_patch_1
bounds:872,207,127,103
offsets:235,310,600,600
comun/face/5_patch_2
bounds:632,546,245,167
offsets:190,294,600,600
comun/face/5_small_glasses_1
bounds:938,759,155,40
offsets:78,346,600,600
rotate:90
comun/face/5_small_glasses_2
bounds:1168,206,197,79
offsets:60,327,600,600
rotate:90
comun/face/5_stickers_1
bounds:800,22,182,117
offsets:150,255,600,600
rotate:90
comun/face/5_stickers_2
bounds:681,13,191,117
offsets:149,255,600,600
rotate:90
comun/face/5_sticky_notes_1
bounds:26,6,84,51
offsets:194,269,600,600
comun/face/5_sticky_notes_2
bounds:377,9,64,48
offsets:289,268,600,600
comun/face/5_sticky_notes_3
bounds:1143,33,106,61
offsets:114,331,600,600
comun/face/5_stubble_1
bounds:632,789,290,92
offsets:78,193,600,600
comun/face/5_sunglasses
bounds:972,503,240,100
offsets:45,313,600,600
comun/face/5_sunglasses_2
bounds:972,503,240,100
offsets:45,313,600,600
comun/face/5_sunglasses_1
bounds:1214,405,163,38
offsets:73,347,600,600
rotate:90
comun/face/5_sweat_1
bounds:604,823,17,20
offsets:325,275,600,600
rotate:90
comun/face/5_sweat_2
bounds:1236,871,18,31
offsets:236,239,600,600
comun/face/5_sweat_3
bounds:604,1092,18,22
offsets:185,319,600,600
rotate:90
comun/face/5_thick_glasses_1
bounds:604,592,212,19
offsets:58,356,600,600
rotate:90
comun/face/5_thick_glasses_2
bounds:997,1180,263,81
offsets:32,319,600,600
comun/face/5_thick_glasses_3
bounds:632,715,246,72
offsets:40,327,600,600
comun/face/5_thick_glasses_4
bounds:632,883,304,119
offsets:21,304,600,600
comun/face/5_thief_1
bounds:632,1004,356,121
offsets:94,313,600,600
comun/face/5_thief_2
bounds:604,1156,25,26
offsets:312,364,600,600
rotate:90
comun/face/5_thief_3
bounds:604,207,135,100
offsets:234,320,600,600
comun/face/5_thief_4
bounds:1001,208,113,111
offsets:424,257,600,600
rotate:90
comun/face/5_tukky_1
bounds:604,1132,22,25
offsets:211,341,600,600
rotate:90
comun/face/5_tukky_2
bounds:1214,570,33,40
offsets:239,352,600,600
rotate:90
comun/face/5_tukky_3
bounds:990,904,271,104
offsets:41,319,600,600
comun/face/drunk_tattoos
bounds:2,59,600,600
comun/face/scar
bounds:112,6,51,49
offsets:289,259,600,600
rotate:90
comun/face/small_glasses_reflection
bounds:1233,729,65,27
rotate:90

chiguire_merge_19.png
size:544,544
filter:Linear,Linear
scale:0.3
comun/eyes/4_alien_1
bounds:380,357,52,30
offsets:255,404,600,600
rotate:90
comun/eyes/4_alien_2
bounds:483,108,45,49
offsets:271,345,600,600
comun/eyes/4_alien_3
bounds:92,309,90,96
offsets:252,319,600,600
comun/eyes/4_anime_eye_1
bounds:533,513,29,8
offsets:295,352,600,600
rotate:90
comun/eyes/4_anime_eye_2
bounds:343,191,18,14
offsets:289,368,600,600
comun/eyes/4_anime_eye_3
bounds:431,106,51,50
offsets:283,340,600,600
rotate:90
comun/eyes/4_anime_eye_4
bounds:2,5,103,77
offsets:246,323,600,600
comun/eyes/4_base_eye_1
bounds:361,411,25,48
offsets:288,343,600,600
rotate:90
comun/eyes/4_bored
bounds:107,6,76,40
offsets:262,348,600,600
rotate:90
comun/eyes/4_realistic_eye
bounds:107,6,76,40
offsets:262,348,600,600
rotate:90
comun/eyes/4_bruise_1
bounds:502,159,25,24
offsets:308,376,600,600
comun/eyes/4_bruise_2
bounds:2,307,88,235
offsets:262,177,600,600
comun/eyes/4_bruise_3
bounds:380,317,17,17
offsets:283,343,600,600
comun/eyes/4_bruise_4
bounds:184,312,93,87
offsets:253,320,600,600
rotate:90
comun/eyes/4_bruise_5
bounds:181,86,93,86
offsets:251,317,600,600
rotate:90
comun/eyes/4_goat_eye
bounds:417,272,86,110
offsets:256,326,600,600
rotate:90
comun/eyes/4_lashes_0
bounds:235,408,107,40
offsets:251,353,600,600
comun/eyes/4_lashes_1
bounds:269,94,93,54
offsets:251,354,600,600
rotate:90
comun/eyes/4_lashes_2
bounds:431,159,22,24
offsets:306,360,600,600
comun/eyes/4_lashes_3
bounds:191,189,102,121
offsets:248,317,600,600
comun/eyes/4_reptile_eye_1
bounds:380,336,19,30
offsets:263,360,600,600
rotate:90
comun/eyes/4_reptile_eye_2
bounds:502,60,18,46
offsets:287,344,600,600
comun/eyes/4_reptile_eye_3
bounds:325,101,104,86
offsets:242,326,600,600
comun/eyes/4_scarred_eye_1
bounds:322,189,16,19
offsets:301,354,600,600
rotate:90
comun/eyes/4_scarred_eye_2
bounds:92,407,102,135
offsets:251,302,600,600
comun/eyes/4_shoujo_eye_1
bounds:295,210,55,19
offsets:271,415,600,600
rotate:90
comun/eyes/4_shoujo_eye_2
bounds:94,181,126,95
offsets:231,314,600,600
rotate:90
comun/eyes/4_shoujo_eye_3
bounds:533,498,13,8
offsets:289,372,600,600
rotate:90
comun/eyes/4_shoujo_eye_4
bounds:529,342,16,11
offsets:300,349,600,600
rotate:90
comun/eyes/4_shoujo_eye_5
bounds:295,189,16,25
offsets:296,359,600,600
rotate:90
comun/eyes/4_shoujo_eye_6
bounds:267,491,51,65
offsets:278,338,600,600
rotate:90
comun/eyes/4_shoujo_eye_7
bounds:94,84,95,85
offsets:248,320,600,600
rotate:90
comun/eyes/4_sleepy_1
bounds:417,450,92,114
offsets:252,245,600,600
rotate:90
comun/eyes/4_sleepy_2
bounds:2,84,90,221
offsets:254,191,600,600
comun/eyes/4_sparkly_eye_1
bounds:267,451,38,34
offsets:281,350,600,600
rotate:90
comun/eyes/4_sparkly_eye_2
bounds:303,452,37,37
offsets:281,347,600,600
comun/eyes/4_sparkly_eye_3
bounds:219,2,82,81
offsets:260,327,600,600
rotate:90
comun/eyes/4_stoned
bounds:325,207,88,108
offsets:257,328,600,600
comun/eyes/4_teary_eye
bounds:273,317,89,105
offsets:254,330,600,600
rotate:90
comun/eyes/4_teary_eye_tear
bounds:196,407,41,37
offsets:286,319,600,600
rotate:90
comun/eyes/4_tired_eye_1
bounds:344,410,15,26
offsets:294,359,600,600
comun/eyes/4_tired_eye_2
bounds:344,513,71,29
offsets:256,387,600,600
comun/eyes/4_tired_eye_3
bounds:196,451,91,69
offsets:255,319,600,600
rotate:90
comun/eyes/4_uwu_eye
bounds:417,15,84,83
offsets:259,326,600,600
rotate:90
comun/eyes/4_weed_eye
bounds:431,185,85,104
offsets:258,330,600,600
rotate:90
comun/eyes/4_x_eye
bounds:344,438,73,70
offsets:266,330,600,600
rotate:90
comun/eyes/drop_shape
bounds:149,7,68,75
offsets:262,340,600,600
comun/eyes/natural_open
bounds:302,3,89,113
offsets:256,323,600,600
rotate:90
comun/eyes/simple
bounds:295,267,25,48
offsets:288,343,600,600
comun/eyes/surprised_open
bounds:417,360,88,113
offsets:255,323,600,600
rotate:90

chiguire_merge_20.png
size:1905,1905
filter:Linear,Linear
scale:0.3
rick/0_bg_1
bounds:2,847,600,600
rick/1_portal_1
bounds:604,604,600,600
rick/1_portal_10
bounds:1206,604,600,600
rick/1_portal_11
bounds:2,245,600,600
rick/1_portal_12
bounds:1206,2,600,600
rick/1_portal_12 (copy)
bounds:604,2,600,600
rick/1_portal_2
bounds:1361,1688,215,249
offsets:371,18,600,600
rotate:90
rick/1_portal_3
bounds:2,1452,334,272
offsets:14,16,600,600
rick/1_portal_4
bounds:338,1449,352,272
offsets:13,310,600,600
rick/1_portal_8
bounds:1612,1678,225,269
offsets:185,149,600,600
rotate:90
rick/2_rick_1
bounds:1097,1206,480,503
offsets:66,0,600,600
rotate:90
rick/3_rick_2
bounds:243,1726,347,177
offsets:136,0,600,600
rick/3_rick_3
bounds:914,1720,445,183
offsets:104,0,600,600
rick/3_rick_4
bounds:592,1723,320,180
offsets:163,0,600,600
rick/4_rick_1
bounds:2,1881,22,22
offsets:285,356,600,600
rick/4_rick_2
bounds:149,1812,92,91
offsets:245,319,600,600
rick/6_rick_1
bounds:26,1870,33,41
offsets:295,203,600,600
rotate:90
rick/6_rick_2
bounds:69,1830,73,78
offsets:239,194,600,600
rotate:90
rick/7_rick_1
bounds:692,1392,403,326
offsets:135,273,600,600

chiguire_merge_21.png
size:1206,1206
filter:Linear,Linear
scale:0.3
rick/1_portal_5
bounds:2,604,600,600
rick/1_portal_6
bounds:2,2,600,600
rick/1_portal_7
bounds:604,604,600,600
rick/1_portal_9
bounds:604,2,600,600

chiguire_merge_22.png
size:1808,1808
filter:Linear,Linear
scale:0.3
background/blue
bounds:2,1206,600,600
offsets:6,6,612,612
background/green
bounds:604,1206,600,600
offsets:6,6,612,612
background/orange
bounds:1206,1206,600,600
offsets:6,6,612,612
background/pastel
bounds:2,604,600,600
background/pastel_blue
bounds:604,604,600,600
background/pastel_green
bounds:1206,604,600,600
background/pastel_orange
bounds:2,2,600,600
background/pastel_pink
bounds:604,2,600,600
background/pastel_purple
bounds:1206,2,600,600

chiguire_merge_23.png
size:1822,1822
filter:Linear,Linear
scale:0.3
background/pastel_red
bounds:618,1220,600,600
background/pastel_sand
bounds:1211,618,600,600
background/pastel_yellow
bounds:1220,1220,600,600
background/purple
bounds:608,601,601,603
offsets:5,3,612,612
background/rose
bounds:1211,16,600,600
offsets:6,6,612,612
background/white
bounds:2,1206,614,614
background/yellow
bounds:2,597,604,607
offsets:3,1,612,612
