chiguire_merge0.3.png
size:1072,1072
filter:Linear,Linear
scale:0.3
20k/#GrowingCapyFam
bounds:924,151,372,42
rotate:90
20k/10k
bounds:2,212,858,858
20k/20K
bounds:862,525,545,208
rotate:90
20k/FOLLOWERS!
bounds:862,18,505,60
rotate:90
20k/THANK YOU FOR
bounds:2,158,581,52

chiguire_merge0.3_2.png
size:1227,1227
filter:Linear,Linear
scale:0.3
evil kermit/0_kermit_1
bounds:2,625,600,600
evil kermit/1_kermit_1
bounds:949,459,276,301
offsets:37,114,600,600
evil kermit/2_kermit_1
bounds:2,114,487,509
offsets:60,0,600,600
evil kermit/3_kermit_1
bounds:949,762,463,176
offsets:88,0,600,600
rotate:90
evil kermit/7_kermit_1
bounds:491,147,456,476
offsets:61,74,600,600
evil kermit/7_kermit_2
bounds:604,805,420,300
offsets:28,92,600,600
rotate:90

chiguire_merge0.3_3.png
size:188,188
filter:Linear,Linear
scale:0.3
collabs/metatriads
bounds:2,2,184,184

chiguire_merge0.3_4.png
size:1241,1241
filter:Linear,Linear
scale:0.3
link/0_Link_1
bounds:2,639,600,600
link/1_Link_1
bounds:2,37,600,600
link/1_Link_2
bounds:1109,1136,118,103
offsets:44,471,600,600
link/1_Link_3
bounds:1109,1041,93,105
offsets:115,486,600,600
rotate:90
link/1_Link_4
bounds:1109,944,95,104
offsets:0,486,600,600
rotate:90
link/2_Link_1
bounds:604,758,481,503
offsets:66,0,600,600
rotate:90
link/3_Link_1
bounds:604,532,459,224
offsets:95,0,600,600
link/4_Link_1
bounds:2,2,33,46
offsets:296,356,600,600
rotate:90
link/4_Link_2
bounds:1109,866,76,92
offsets:268,341,600,600
rotate:90
link/6_Link_1
bounds:1109,816,81,48
offsets:111,206,600,600
link/7_Link_1
bounds:604,153,377,285
offsets:110,251,600,600
rotate:90
link/7_Link_2
bounds:891,175,336,355
offsets:211,223,600,600

chiguire_merge0.3_5.png
size:2005,2005
filter:Linear,Linear
scale:0.3
zuko/0_Zuko_1_a
bounds:606,723,600,371
offsets:0,0,600,600
zuko/0_Zuko_1_b
bounds:908,1101,600,463
offsets:0,0,600,600
rotate:90
zuko/0_Zuko_2
bounds:1373,1101,600,600
zuko/1_Zuko
bounds:1811,568,531,167
offsets:64,0,600,600
rotate:90
zuko/fire1
bounds:2,606,300,668
zuko/fire10
bounds:1269,497,300,540
rotate:90
zuko/fire11
bounds:665,152,300,569
zuko/fire12
bounds:304,1365,300,638
zuko/fire13
bounds:1316,1703,300,646
rotate:90
zuko/fire14
bounds:1208,799,300,547
rotate:90
zuko/fire15
bounds:304,757,300,606
zuko/fire16
bounds:2,304,300,661
rotate:90
zuko/fire2
bounds:2,2,300,661
rotate:90
zuko/fire3
bounds:2,1276,300,727
zuko/fire4
bounds:665,1703,300,649
rotate:90
zuko/fire5
bounds:606,1096,300,605
zuko/fire6
bounds:1269,195,300,516
rotate:90
zuko/fire9
bounds:967,159,300,562

chiguire_merge0.3_6.png
size:1064,1064
filter:Linear,Linear
scale:0.3
zuko/2_Zuko
bounds:2,559,480,503
offsets:66,0,600,600
zuko/3_Zuko_1
bounds:937,281,216,95
offsets:220,115,600,600
rotate:90
zuko/3_Zuko_2
bounds:2,54,503,194
offsets:70,1,600,600
rotate:90
zuko/3_Zuko_2_a
bounds:934,652,410,125
offsets:126,31,600,600
rotate:90
zuko/3_Zuko_2_b
bounds:198,55,502,194
offsets:71,1,600,600
rotate:90
zuko/3_Zuko_3
bounds:786,605,457,146
offsets:98,0,600,600
rotate:90
zuko/4_Zuko_0
bounds:484,565,31,31
offsets:291,356,600,600
zuko/4_Zuko_1
bounds:394,6,64,53
offsets:271,343,600,600
zuko/4_Zuko_2
bounds:696,52,140,130
offsets:240,314,600,600
rotate:90
zuko/6_Zuko_1
bounds:2,2,76,48
offsets:90,209,600,600
zuko/7_Zuko_1
bounds:786,499,273,104
offsets:174,410,600,600
zuko/7_Zuko_2
bounds:828,74,118,101
offsets:354,469,600,600
rotate:90
zuko/7_Zuko_3
bounds:696,194,163,123
offsets:334,477,600,600
zuko/7_Zuko_4
bounds:696,319,239,178
offsets:228,344,600,600
zuko/fire7
bounds:484,598,300,464
zuko/fire8
bounds:394,61,300,496

chiguire_merge0.3_7.png
size:1274,1274
filter:Linear,Linear
scale:0.3
nezuko/0_nezuko_1
bounds:2,78,592,251
offsets:6,349,600,600
rotate:90
nezuko/0_nezuko_2
bounds:669,8,259,117
offsets:170,483,600,600
nezuko/0_nezuko_3
bounds:2,672,600,600
nezuko/1_nezuko_1
bounds:255,143,419,527
offsets:173,0,600,600
nezuko/2_nezuko
bounds:676,785,487,509
offsets:60,0,600,600
rotate:90
nezuko/3_nezuko_1
bounds:676,127,453,210
offsets:101,0,600,600
rotate:90
nezuko/4_nezuko_1
bounds:1077,289,116,98
offsets:238,310,600,600
nezuko/4_nezuko_2
bounds:604,1066,50,206
offsets:274,201,600,600
nezuko/4_nezuko_3
bounds:604,1003,61,68
offsets:264,331,600,600
rotate:90
nezuko/4_nezuko_4
bounds:2,4,72,20
offsets:244,408,600,600
rotate:90
nezuko/4_nezuko_5
bounds:1177,196,91,91
offsets:244,318,600,600
nezuko/7_nezuko_1
bounds:1077,184,98,103
offsets:378,376,600,600
nezuko/7_nezuko_2
bounds:930,48,245,103
offsets:160,418,600,600
nezuko/7_nezuko_3
bounds:888,153,187,427
offsets:374,0,600,600
nezuko/7_nezuko_3b
bounds:676,582,201,476
offsets:399,0,600,600
rotate:90
nezuko/7_nezuko_4
bounds:1154,500,283,115
offsets:169,403,600,600
rotate:90
nezuko/7_nezuko_5
bounds:255,2,412,139
offsets:29,164,600,600
nezuko/7_nezuko_6
bounds:1077,389,109,181
offsets:109,24,600,600
rotate:90

chiguire_merge0.3_8.png
size:483,483
filter:Linear,Linear
scale:0.3
slime/chest_left/3_friedegg_1
bounds:2,6,38,39
offsets:248,8,600,600
slime/chest_left/3_friedegg_2
bounds:422,138,52,66
offsets:209,60,600,600
slime/chest_left/3_friedegg_3
bounds:99,2,46,44
offsets:225,65,600,600
rotate:90
slime/chest_left/3_friedegg_4
bounds:307,212,102,93
offsets:194,45,600,600
slime/chest_left/ETH_cell
bounds:218,238,87,115
offsets:207,19,600,600
slime/chest_left/L_Key
bounds:219,366,114,115
offsets:201,8,600,600
slime/chest_left/L_Yoyo_1
bounds:326,12,94,96
offsets:201,19,600,600
slime/chest_left/L_Yoyo_2
bounds:411,206,66,99
offsets:261,24,600,600
slime/chest_left/L_bitcoin_1
bounds:422,76,47,60
offsets:222,48,600,600
slime/chest_left/L_bitcoin_2
bounds:330,119,85,84
offsets:198,29,600,600
rotate:90
slime/chest_left/L_bitcoin_3
bounds:228,110,100,100
offsets:190,23,600,600
slime/chest_left/L_choco_1
bounds:422,38,56,36
offsets:223,118,600,600
slime/chest_left/L_choco_2
bounds:99,50,127,134
offsets:177,2,600,600
slime/chest_left/L_empanada_1
bounds:335,394,87,114
offsets:207,6,600,600
rotate:90
slime/chest_left/L_glowstick_1
bounds:2,47,95,137
offsets:206,2,600,600
slime/chest_left/L_glowstick_2
bounds:2,328,129,153
offsets:189,0,600,600
slime/chest_left/L_malta_2
bounds:2,186,115,140
offsets:197,4,600,600
slime/chest_left/L_shuriken_1
bounds:228,11,97,96
offsets:199,15,600,600
rotate:90
slime/chest_left/L_sushi_1
bounds:133,355,126,84
offsets:173,49,600,600
rotate:90
slime/chest_left/L_sushi_2
bounds:119,198,97,128
offsets:195,0,600,600
slime/chest_left/eth_cell
bounds:335,307,85,113
offsets:208,20,600,600
rotate:90

chiguire_merge0.3_9.png
size:485,485
filter:Linear,Linear
scale:0.3
slime/head/H_Diamond
bounds:380,264,117,103
offsets:222,315,600,600
rotate:90
slime/head/H_brain
bounds:2,340,192,143
offsets:183,296,600,600
slime/head/H_fish_0
bounds:184,224,31,50
offsets:169,354,600,600
rotate:90
slime/head/H_fish_1
bounds:381,388,31,41
offsets:249,323,600,600
slime/head/H_fish_2
bounds:237,100,36,56
offsets:187,323,600,600
rotate:90
slime/head/H_fish_3
bounds:223,6,83,89
offsets:265,305,600,600
slime/head/H_fish_4
bounds:2,219,119,180
offsets:195,268,600,600
rotate:90
slime/head/H_ocarina_1
bounds:196,257,182,124
offsets:194,313,600,600
slime/head/H_peanut_1
bounds:122,97,120,113
offsets:197,323,600,600
rotate:90
slime/head/H_pizza_1
bounds:2,83,118,134
offsets:209,294,600,600
slime/head/H_pokeball_1
bounds:381,431,102,52
offsets:194,307,600,600
slime/head/H_pokeball_2
bounds:356,196,20,59
offsets:203,320,600,600
slime/head/H_pokeball_3
bounds:237,138,117,117
offsets:182,277,600,600
slime/head/H_tangerine_1
bounds:380,158,104,94
offsets:257,283,600,600
rotate:90
slime/head/H_tissues_1
bounds:122,6,99,89
offsets:217,346,600,600
slime/head/H_tissues_2
bounds:196,383,183,100
offsets:178,282,600,600

chiguire_merge0.3_10.png
size:1012,1012
filter:Linear,Linear
scale:0.3
slime/chest_right/R_Baseball
bounds:301,206,97,98
offsets:323,25,600,600
slime/chest_right/R_Ledger_1a
bounds:2,410,600,600
slime/chest_right/R_Ledger_1b
bounds:193,269,23,13
offsets:365,83,600,600
rotate:90
slime/chest_right/R_Ledger_2
bounds:398,319,89,84
offsets:345,24,600,600
rotate:90
slime/chest_right/R_Locket_2
bounds:413,2,46,59
offsets:356,94,600,600
rotate:90
slime/chest_right/R_arepa_1
bounds:226,306,102,102
offsets:333,15,600,600
slime/chest_right/R_bomb_1
bounds:98,146,108,116
offsets:327,24,600,600
slime/chest_right/R_bomb_2
bounds:468,52,32,35
offsets:370,137,600,600
rotate:90
slime/chest_right/R_bomb_3
bounds:503,92,31,34
offsets:370,135,600,600
slime/chest_right/R_bomb_4
bounds:463,128,40,51
offsets:378,113,600,600
slime/chest_right/R_clock_1
bounds:208,146,18,30
offsets:353,69,600,600
slime/chest_right/R_clock_2
bounds:301,183,21,17
offsets:339,61,600,600
rotate:90
slime/chest_right/R_clock_3
bounds:414,177,47,57
offsets:394,72,600,600
slime/chest_right/R_clock_4
bounds:133,264,58,28
offsets:328,7,600,600
slime/chest_right/R_clock_5
bounds:237,9,65,87
offsets:329,32,600,600
rotate:90
slime/chest_right/R_clock_6
bounds:133,29,102,115
offsets:321,14,600,600
slime/chest_right/R_clock_7
bounds:414,121,54,47
offsets:334,93,600,600
rotate:90
slime/chest_right/R_game_1
bounds:338,82,41,33
offsets:365,88,600,600
slime/chest_right/R_game_2
bounds:468,86,40,33
offsets:366,88,600,600
rotate:90
slime/chest_right/R_game_3
bounds:2,264,129,144
offsets:314,13,600,600
slime/chest_right/R_heart_b
bounds:133,294,91,114
offsets:335,39,600,600
slime/chest_right/R_locket_1
bounds:2,130,132,94
offsets:298,23,600,600
rotate:90
slime/chest_right/R_plant_1
bounds:326,6,85,68
offsets:339,10,600,600
slime/chest_right/R_plant_2
bounds:413,50,65,53
offsets:355,53,600,600
rotate:90
slime/chest_right/R_plant_3
bounds:330,313,95,66
offsets:340,54,600,600
rotate:90
slime/chest_right/R_plant_4
bounds:338,117,87,74
offsets:348,67,600,600
rotate:90
slime/chest_right/R_sand_1
bounds:463,181,53,44
offsets:354,47,600,600
rotate:90
slime/chest_right/R_sand_2
bounds:400,236,71,81
offsets:348,30,600,600
slime/chest_right/R_sand_3
bounds:237,76,100,99
offsets:336,15,600,600
rotate:90
slime/chest_right/R_wrench_1
bounds:2,19,109,129
offsets:342,0,600,600
rotate:90
slime/chest_right/heart
bounds:208,178,91,114
offsets:335,39,600,600
slime/chest_right/right_hearth
bounds:208,178,91,114
offsets:335,39,600,600

chiguire_merge0.3_11.png
size:981,981
filter:Linear,Linear
scale:0.3
slime/base/base_fill
bounds:2,470,477,509
offsets:63,0,600,600
slime/base/blob_0
bounds:201,268,200,130
offsets:218,13,600,600
rotate:90
slime/base/blob_1
bounds:333,278,190,144
offsets:185,291,600,600
rotate:90
slime/base/brain
bounds:244,74,192,143
offsets:183,296,600,600
rotate:90
slime/base/bubble_0
bounds:2,2,30,32
offsets:207,0,600,600
slime/base/bubble_1
bounds:349,2,32,34
offsets:266,117,600,600
slime/base/bubble_2
bounds:349,38,35,34
offsets:378,11,600,600
slime/base/dot_0
bounds:2,36,143,240
offsets:185,229,600,600
rotate:90
slime/base/dot_1
bounds:144,181,17,15
offsets:362,200,600,600
slime/base/dot_2
bounds:540,5,78,95
offsets:151,20,600,600
rotate:90
slime/base/dot_3
bounds:479,337,131,113
offsets:343,20,600,600
rotate:90
slime/base/ear
bounds:2,181,287,140
offsets:167,381,600,600
rotate:90
slime/base/eye_z
bounds:144,198,43,84
offsets:277,322,600,600
rotate:90
slime/base/gloss_0
bounds:594,345,77,123
offsets:112,11,600,600
slime/base/gloss_1
bounds:244,33,103,39
offsets:256,462,600,600
slime/base/gloss_2
bounds:144,243,55,225
offsets:392,142,600,600
slime/base/gloss_3
bounds:540,85,122,120
offsets:72,321,600,600
rotate:90
slime/base/gloss_4
bounds:389,9,105,149
offsets:449,0,600,600
rotate:90
slime/base/heart
bounds:530,209,103,126
offsets:329,33,600,600
slime/base/shadow_slime
bounds:389,116,160,139
offsets:210,130,600,600
rotate:90
slime/base/top_slime
bounds:481,470,487,509
offsets:60,0,600,600

chiguire_merge0.3_12.png
size:1387,1387
filter:Linear,Linear
scale:0.3
mecha chaotic/0_eye_highlight
bounds:1091,2,39,12
offsets:270,366,600,600
rotate:90
mecha chaotic/0_red_lights
bounds:604,1029,356,505
offsets:205,0,600,600
rotate:90
mecha chaotic/10_body
bounds:604,731,465,296
offsets:96,0,600,600
mecha chaotic/1_head
bounds:604,394,408,335
offsets:70,197,600,600
mecha chaotic/2_head_shine_essentials
bounds:1111,1181,204,269
offsets:208,262,600,600
rotate:90
mecha chaotic/2_lightning
bounds:626,2,53,31
offsets:292,233,600,600
mecha chaotic/3_head
bounds:1014,152,408,335
offsets:70,197,600,600
rotate:90
mecha chaotic/3_jaw
bounds:2,2,310,179
offsets:95,150,600,600
mecha chaotic/4_ears
bounds:626,35,297,152
offsets:201,363,600,600
mecha chaotic/5_body
bounds:1071,562,465,296
offsets:96,0,600,600
rotate:90
mecha chaotic/5_jaw_shine_essentials
bounds:1091,43,157,107
offsets:203,172,600,600
mecha chaotic/6_fire
bounds:604,189,300,203
offsets:300,397,600,600
mecha chaotic/6_tongue
bounds:925,40,164,110
offsets:145,186,600,600
mecha chaotic/7_background
bounds:2,785,600,600
mecha chaotic/7_jaw
bounds:314,2,310,179
offsets:95,150,600,600
mecha chaotic/9_body_shine_essentials
bounds:681,2,23,31
offsets:382,251,600,600
mecha chaotic/white
bounds:2,183,600,600

chiguire_merge0.3_13.png
size:1104,1104
filter:Linear,Linear
scale:0.3
homer/0_homer_1
bounds:604,974,128,427
offsets:0,82,600,600
rotate:90
homer/0_homer_2
bounds:604,555,171,417
offsets:429,161,600,600
homer/0_homer_3
bounds:2,502,600,600
homer/2_homer_1
bounds:2,13,487,509
offsets:60,0,600,600
rotate:90
homer/3_homer_1
bounds:513,49,451,206
offsets:98,0,600,600
rotate:90
homer/4_homer_3
bounds:777,650,86,111
offsets:256,324,600,600
rotate:90
homer/6_homer_2
bounds:1033,1021,69,81
offsets:237,189,600,600
homer/7_homer_2
bounds:777,738,234,257
offsets:234,307,600,600
rotate:90

chiguire_merge0.3_14.png
size:1247,1247
filter:Linear,Linear
scale:0.3
comun/face/5_3Dglasses_1
bounds:851,503,172,50
offsets:70,343,600,600
comun/face/5_3Dglasses_2
bounds:604,905,261,115
offsets:34,308,600,600
comun/face/5_X_scar_1
bounds:867,893,127,73
offsets:106,337,600,600
rotate:90
comun/face/5_anime_blush_0
bounds:1157,517,125,86
offsets:225,251,600,600
rotate:90
comun/face/5_anime_blush_1
bounds:934,2,86,42
offsets:245,277,600,600
comun/face/5_baggie_1
bounds:1197,863,76,44
offsets:129,361,600,600
rotate:90
comun/face/5_baggie_2
bounds:604,162,238,235
offsets:56,237,600,600
rotate:90
comun/face/5_bandaid
bounds:1157,402,113,65
offsets:105,348,600,600
rotate:90
comun/face/5_beauty_mask_1
bounds:1224,500,15,20
offsets:172,368,600,600
rotate:90
comun/face/5_beauty_mask_2
bounds:604,415,141,75
offsets:234,261,600,600
comun/face/5_beauty_mask_3
bounds:1135,175,109,106
offsets:147,301,600,600
comun/face/5_blindfold_1
bounds:604,1111,363,134
offsets:87,319,600,600
comun/face/5_blindfold_2
bounds:811,39,121,121
offsets:420,252,600,600
comun/face/5_dirt_1
bounds:604,735,258,168
offsets:98,250,600,600
comun/face/5_drunk_tattoos
bounds:2,645,600,600
comun/face/5_eye_black_1
bounds:1052,130,50,38
offsets:271,286,600,600
comun/face/5_facetattoos
bounds:864,636,251,189
offsets:122,233,600,600
rotate:90
comun/face/5_freckles_1
bounds:1135,129,109,44
offsets:230,285,600,600
comun/face/5_hollowsweat_2
bounds:1104,130,20,38
offsets:124,344,600,600
comun/face/5_hollowsweat_3
bounds:1115,105,18,23
offsets:224,291,600,600
comun/face/5_maskoff_1
bounds:1213,1163,31,82
offsets:122,233,600,600
comun/face/5_mike_tyson_tattoo_1
bounds:841,288,178,199
offsets:228,283,600,600
rotate:90
comun/face/5_monocle_1
bounds:1025,170,111,108
offsets:244,313,600,600
rotate:90
comun/face/5_monocle_2
bounds:2,43,600,600
comun/face/5_monocle_3
bounds:841,468,22,210
offsets:350,150,600,600
rotate:90
comun/face/5_patch_1
bounds:706,33,127,103
offsets:235,310,600,600
rotate:90
comun/face/5_patch_2
bounds:604,492,245,167
offsets:190,294,600,600
comun/face/5_small_glasses_2
bounds:851,555,197,79
offsets:60,327,600,600
comun/face/5_stickers_1
bounds:841,169,182,117
offsets:150,255,600,600
comun/face/5_stickers_2
bounds:1042,283,191,117
offsets:149,255,600,600
comun/face/5_sticky_notes_1
bounds:874,1025,84,51
offsets:194,269,600,600
rotate:90
comun/face/5_sticky_notes_2
bounds:1197,797,64,48
offsets:289,268,600,600
rotate:90
comun/face/5_sticky_notes_3
bounds:1052,21,106,61
offsets:114,331,600,600
rotate:90
comun/face/5_stubble_1
bounds:1092,644,295,103
offsets:78,188,600,600
rotate:90
comun/face/5_sunglasses
bounds:1055,402,240,100
offsets:45,313,600,600
rotate:90
comun/face/5_thick_glasses_2
bounds:604,1022,268,87
offsets:29,316,600,600
comun/face/5_thick_glasses_3
bounds:604,661,246,72
offsets:40,327,600,600
comun/face/5_thick_glasses_4
bounds:1092,941,304,119
offsets:21,304,600,600
rotate:90
comun/face/5_thief_1
bounds:969,889,356,121
offsets:94,313,600,600
rotate:90
comun/face/5_thief_2
bounds:942,1083,25,26
offsets:312,364,600,600
comun/face/5_thief_3
bounds:604,25,135,100
offsets:234,320,600,600
rotate:90
comun/face/5_thief_4
bounds:934,46,116,121
offsets:425,252,600,600
comun/face/scar
bounds:747,439,51,49
offsets:289,259,600,600
rotate:90
comun/face/small_glasses_reflection
bounds:706,4,65,27

chiguire_merge0.3_15.png
size:2009,2009
filter:Linear,Linear
scale:0.3
comun/body/3_armor_1
bounds:604,234,455,96
offsets:80,72,600,600
comun/body/3_armor_2
bounds:2,19,529,182
offsets:57,6,600,600
comun/body/3_armor_4
bounds:1564,1139,474,39
offsets:78,0,600,600
rotate:90
comun/body/3_armor_6
bounds:1750,38,449,181
offsets:102,0,600,600
rotate:90
comun/body/3_astro_2
bounds:1655,1510,497,165
offsets:73,0,600,600
rotate:90
comun/body/3_baggins_2
bounds:1822,1046,469,179
offsets:94,0,600,600
rotate:90
comun/body/3_baggins_6
bounds:1067,477,459,234
offsets:91,0,600,600
comun/body/3_bathrobe_2
bounds:1605,1047,461,180
offsets:91,0,600,600
rotate:90
comun/body/3_batman_1
bounds:1822,1517,490,169
offsets:72,0,600,600
rotate:90
comun/body/3_checkered_shirt
bounds:604,755,464,192
offsets:96,0,600,600
comun/body/3_drip_1
bounds:604,535,461,218
offsets:91,0,600,600
comun/body/3_fireman_4
bounds:1526,25,450,222
offsets:95,0,600,600
rotate:90
comun/body/3_hermione_1
bounds:533,37,498,164
offsets:78,0,600,600
comun/body/3_ironman_6
bounds:1544,845,463,199
offsets:95,0,600,600
comun/body/3_joker_1
bounds:1135,1615,490,189
offsets:79,0,600,600
comun/body/3_joker_2
bounds:1298,22,453,226
offsets:95,0,600,600
rotate:90
comun/body/3_king_5
bounds:604,1551,479,227
offsets:87,0,600,600
comun/body/3_leather_2
bounds:1082,1186,470,228
offsets:96,0,600,600
comun/body/3_military_jacket
bounds:604,949,466,182
offsets:92,0,600,600
comun/body/3_mummy_3
bounds:604,332,457,201
offsets:95,0,600,600
comun/body/3_mummy_4
bounds:1535,668,460,175
offsets:95,0,600,600
comun/body/3_sandbox_1a
bounds:2,1407,600,600
comun/body/3_suit_7
bounds:1085,1416,477,197
offsets:84,0,600,600
comun/body/3_turtleneck_1
bounds:1063,18,457,233
offsets:97,0,600,600
rotate:90
comun/body/3_vampire_2
bounds:2,805,600,600
comun/body/3_vampire_5
bounds:1075,914,467,270
offsets:89,0,600,600
comun/body/3_viking_10
bounds:2,203,600,600
comun/body/3_viking_13
bounds:1528,489,450,177
offsets:102,0,600,600
comun/body/3_viking_9
bounds:604,1780,529,227
offsets:55,0,600,600
comun/body/3_witcher_3
bounds:1135,1806,518,201
offsets:62,0,600,600
comun/body/3_yukata_2
bounds:604,1133,469,187
offsets:90,0,600,600
comun/body/general_uniform
bounds:604,1322,476,227
offsets:82,0,600,600
comun/body/liqui_liqui
bounds:1070,713,463,199
offsets:95,0,600,600

chiguire_merge0.3_16.png
size:1728,1728
filter:Linear,Linear
scale:0.3
comun/body/3_armor_3
bounds:2,1094,398,26
offsets:108,0,600,600
comun/body/3_armor_5
bounds:1189,587,318,136
offsets:147,0,600,600
rotate:90
comun/body/3_astro_1
bounds:2,913,348,179
offsets:142,42,600,600
comun/body/3_astro_3
bounds:1503,430,167,207
offsets:421,0,600,600
rotate:90
comun/body/3_baggins_1
bounds:1555,955,361,156
offsets:139,39,600,600
rotate:90
comun/body/3_baggins_3
bounds:810,2,18,39
offsets:275,2,600,600
comun/body/3_baggins_4
bounds:1247,529,56,51
offsets:270,0,600,600
rotate:90
comun/body/3_baggins_5
bounds:1226,910,142,117
offsets:235,0,600,600
rotate:90
comun/body/3_banana_1
bounds:676,43,179,160
offsets:220,0,600,600
rotate:90
comun/body/3_banana_2
bounds:635,240,142,172
offsets:258,18,600,600
rotate:90
comun/body/3_bartender_1
bounds:860,467,139,78
offsets:233,42,600,600
comun/body/3_bartender_2
bounds:809,269,113,172
offsets:119,0,600,600
rotate:90
comun/body/3_bartender_3
bounds:2,1500,449,226
offsets:99,0,600,600
comun/body/3_bathrobe_1
bounds:2,228,298,233
offsets:177,0,600,600
rotate:90
comun/body/3_bathrobe_3
bounds:1261,98,101,124
offsets:237,53,600,600
comun/body/3_batman_2
bounds:1354,1279,447,199
offsets:99,0,600,600
rotate:90
comun/body/3_boxer_1
bounds:291,325,153,212
offsets:144,0,600,600
comun/body/3_boxer_2
bounds:1247,224,159,190
offsets:309,0,600,600
rotate:90
comun/body/3_boxer_3
bounds:838,3,41,56
offsets:410,148,600,600
rotate:90
comun/body/3_canserbero_1
bounds:1003,7,55,102
offsets:472,0,600,600
rotate:90
comun/body/3_canserbero_2
bounds:680,675,323,184
offsets:166,0,600,600
rotate:90
comun/body/3_chemise_1
bounds:237,2,265,208
offsets:198,8,600,600
rotate:90
comun/body/3_chemise_2
bounds:891,1054,441,177
offsets:102,0,600,600
comun/body/3_drip_2
bounds:447,1167,442,184
offsets:102,0,600,600
comun/body/3_fancy_1
bounds:652,384,289,206
offsets:184,28,600,600
rotate:90
comun/body/3_fancy_2
bounds:1327,528,305,174
offsets:151,0,600,600
rotate:90
comun/body/3_fancy_3
bounds:904,1557,448,169
offsets:100,0,600,600
comun/body/3_fireman_1
bounds:1536,205,55,55
offsets:273,72,600,600
comun/body/3_fireman_2
bounds:420,1081,24,39
offsets:355,53,600,600
comun/body/3_fireman_3
bounds:291,269,54,50
offsets:349,47,600,600
rotate:90
comun/body/3_fireman_5
bounds:1364,108,109,114
offsets:412,86,600,600
comun/body/3_hoodie_1
bounds:983,227,162,121
offsets:215,10,600,600
rotate:90
comun/body/3_hoodie_2
bounds:885,907,339,145
offsets:159,63,600,600
comun/body/3_hoodie_3
bounds:446,1000,437,165
offsets:103,0,600,600
comun/body/3_ironman_1
bounds:203,164,62,30
offsets:209,0,600,600
rotate:90
comun/body/3_ironman_2
bounds:203,100,62,31
offsets:370,0,600,600
rotate:90
comun/body/3_ironman_3
bounds:1644,286,61,76
offsets:244,0,600,600
rotate:90
comun/body/3_ironman_4
bounds:1644,222,62,76
offsets:335,1,600,600
rotate:90
comun/body/3_ironman_5
bounds:538,39,183,136
offsets:229,0,600,600
rotate:90
comun/body/3_jumpsuit_0
bounds:90,2,130,20
offsets:315,23,600,600
comun/body/3_jumpsuit_1
bounds:2,1308,443,190
offsets:103,0,600,600
comun/body/3_king_1
bounds:1003,391,166,154
offsets:218,4,600,600
comun/body/3_king_2
bounds:2,21,205,86
offsets:201,86,600,600
rotate:90
comun/body/3_king_3
bounds:447,240,84,58
offsets:244,0,600,600
comun/body/3_king_4
bounds:838,46,176,163
offsets:226,0,600,600
rotate:90
comun/body/3_king_6
bounds:453,1531,449,195
offsets:99,0,600,600
comun/body/3_leather_1
bounds:904,1422,446,133
offsets:104,45,600,600
comun/body/3_leather_3
bounds:866,731,321,174
offsets:227,0,600,600
comun/body/3_mummy_0
bounds:1175,318,267,70
offsets:182,0,600,600
rotate:90
comun/body/3_mummy_1
bounds:1530,599,354,194
offsets:145,0,600,600
rotate:90
comun/body/3_mummy_2
bounds:447,36,89,186
offsets:423,4,600,600
comun/body/3_plumber_1
bounds:327,539,274,61
offsets:164,3,600,600
comun/body/3_plumber_2
bounds:866,547,307,182
offsets:159,0,600,600
comun/body/3_plumber_3
bounds:453,1353,445,176
offsets:101,0,600,600
comun/body/3_sandbox_1
bounds:2,1122,442,184
offsets:102,0,600,600
comun/body/3_scrub_1
bounds:90,24,111,202
offsets:347,34,600,600
comun/body/3_scrub_2
bounds:1247,385,141,199
offsets:172,4,600,600
rotate:90
comun/body/3_scrub_3
bounds:900,1233,443,187
offsets:103,0,600,600
comun/body/3_suit_1
bounds:533,233,76,65
offsets:261,45,600,600
comun/body/3_suit_2
bounds:352,1007,66,85
offsets:267,0,600,600
comun/body/3_suit_3
bounds:860,401,125,64
offsets:245,66,600,600
comun/body/3_suit_4
bounds:447,300,237,186
offsets:209,48,600,600
rotate:90
comun/body/3_suit_5
bounds:352,787,326,211
offsets:145,0,600,600
comun/body/3_suit_6
bounds:1448,262,194,166
offsets:211,0,600,600
comun/body/3_tattoo_tank_1
bounds:1106,330,61,59
offsets:206,6,600,600
comun/body/3_tattoo_tank_2
bounds:1555,1318,408,168
offsets:120,0,600,600
rotate:90
comun/body/3_tattoo_tank_3
bounds:2,729,323,182
offsets:166,0,600,600
comun/body/3_vampire_1
bounds:2,2,18,17
offsets:282,124,600,600
comun/body/3_vampire_3
bounds:1148,26,137,111
offsets:226,34,600,600
rotate:90
comun/body/3_vampire_4
bounds:1003,64,158,143
offsets:219,2,600,600
rotate:90
comun/body/3_viking_1
bounds:1107,3,59,39
offsets:359,109,600,600
rotate:90
comun/body/3_viking_11
bounds:676,3,132,38
offsets:230,54,600,600
comun/body/3_viking_12
bounds:1644,349,79,79
offsets:259,28,600,600
comun/body/3_viking_2
bounds:1475,146,74,59
offsets:429,85,600,600
rotate:90
comun/body/3_viking_3
bounds:538,2,52,35
offsets:437,140,600,600
comun/body/3_viking_4
bounds:809,224,51,43
offsets:192,98,600,600
comun/body/3_viking_5
bounds:1448,431,50,45
offsets:111,77,600,600
comun/body/3_viking_6
bounds:592,2,35,46
offsets:93,0,600,600
rotate:90
comun/body/3_viking_7
bounds:640,9,28,33
offsets:163,0,600,600
rotate:90
comun/body/3_viking_8
bounds:1448,478,48,53
offsets:157,31,600,600
rotate:90
comun/body/3_witcher_1
bounds:1261,9,121,87
offsets:236,1,600,600
comun/body/3_witcher_2
bounds:1384,14,105,92
offsets:243,0,600,600
comun/body/3_witcher_4
bounds:1148,165,151,97
offsets:235,41,600,600
rotate:90
comun/body/3_witcher_5
bounds:1345,835,442,183
offsets:102,0,600,600
rotate:90
comun/body/3_yukata_1
bounds:237,269,269,52
offsets:180,0,600,600
rotate:90
comun/body/basket_shirt
bounds:327,602,323,183
offsets:166,0,600,600
comun/body/gray_shirt
bounds:2,540,323,187
offsets:166,0,600,600

chiguire_merge0.3_17.png
size:2007,2007
filter:Linear,Linear
scale:0.3
comun/head/7_afro_2
bounds:510,3,285,114
offsets:168,404,600,600
comun/head/7_afro_3
bounds:1198,418,282,114
offsets:170,403,600,600
comun/head/7_bandana_4
bounds:1198,418,282,114
offsets:170,403,600,600
comun/head/7_cap_5
bounds:1198,418,282,114
offsets:170,403,600,600
comun/head/7_long_6
bounds:1198,418,282,114
offsets:170,403,600,600
comun/head/7_bald_2
bounds:1848,430,283,113
offsets:170,404,600,600
rotate:90
comun/head/7_bandana_1
bounds:1482,335,282,110
offsets:168,409,600,600
comun/head/7_bandana_2
bounds:2,306,321,522
offsets:140,41,600,600
comun/head/7_bangs_2
bounds:1132,51,282,114
offsets:170,403,600,600
rotate:90
comun/head/7_beanie_1
bounds:1564,858,298,165
offsets:167,354,600,600
comun/head/7_beret_1
bounds:1248,51,282,114
offsets:170,403,600,600
rotate:90
comun/head/7_beret_3
bounds:1629,1473,350,173
offsets:144,392,600,600
comun/head/7_bird_1
bounds:2,1405,600,600
comun/head/7_bunny_1
bounds:1027,479,328,169
offsets:100,417,600,600
rotate:90
comun/head/7_cap_1
bounds:1887,1002,285,118
offsets:168,401,600,600
rotate:90
comun/head/7_cap_3
bounds:1360,705,294,195
offsets:168,377,600,600
rotate:90
comun/head/7_cowboy_2
bounds:2,82,506,222
offsets:20,317,600,600
comun/head/7_cowboy_v2_1
bounds:510,119,480,217
offsets:70,347,600,600
comun/head/7_crown_2
bounds:1487,565,283,116
offsets:170,403,600,600
comun/head/7_crown_3
bounds:1761,61,272,175
offsets:142,425,600,600
rotate:90
comun/head/7_halo_5
bounds:1480,146,279,187
offsets:170,406,600,600
comun/head/7_long_1
bounds:1364,134,282,114
offsets:170,403,600,600
rotate:90
comun/head/7_long_2
bounds:614,358,85,315
offsets:342,65,600,600
rotate:90
comun/head/7_long_4
bounds:325,338,287,490
offsets:218,49,600,600
comun/head/7_long_v2_1
bounds:1364,18,282,114
offsets:170,403,600,600
comun/head/7_long_v2_3
bounds:614,445,189,469
offsets:239,51,600,600
comun/head/7_long_v2_4
bounds:364,913,208,490
offsets:284,43,600,600
comun/head/7_long_v2_5
bounds:604,1520,183,485
offsets:324,54,600,600
comun/head/7_medusa_17
bounds:1557,683,173,289
offsets:400,139,600,600
rotate:90
comun/head/7_medusa_19
bounds:1629,1289,182,343
offsets:356,111,600,600
rotate:90
comun/head/7_medusa_20
bounds:1171,1248,367,190
offsets:153,367,600,600
rotate:90
comun/head/7_mouse_ears_1
bounds:1121,1617,388,178
offsets:106,412,600,600
rotate:90
comun/head/7_pirate_1
bounds:964,1184,404,205
offsets:120,393,600,600
rotate:90
comun/head/7_punk_1
bounds:1864,715,285,117
offsets:168,402,600,600
rotate:90
comun/head/7_punk_2
bounds:1688,1648,357,308
offsets:159,292,600,600
rotate:90
comun/head/7_rasta_3
bounds:1363,1341,356,264
offsets:188,318,600,600
rotate:90
comun/head/7_rick_1
bounds:789,1590,415,330
offsets:129,270,600,600
rotate:90
comun/head/7_saiyan_15
bounds:604,1417,101,311
offsets:439,51,600,600
rotate:90
comun/head/7_saiyanextra_1
bounds:1301,1699,385,306
offsets:114,260,600,600
comun/head/7_saiyanextra_2
bounds:2,830,573,360
offsets:15,0,600,600
rotate:90
comun/head/7_sakkat_small_1
bounds:805,445,469,220
offsets:66,374,600,600
rotate:90
comun/head/7_sakkat_small_2
bounds:1363,1001,199,338
offsets:223,131,600,600
comun/head/7_sombrero_1
bounds:992,4,439,138
offsets:102,392,600,600
rotate:90
comun/head/7_ushanka_3
bounds:1027,809,331,231
offsets:172,366,600,600
comun/head/7_visor_1
bounds:964,1042,374,140
offsets:76,385,600,600
comun/head/7_visor_2
bounds:1487,447,283,116
offsets:169,403,600,600
comun/head/cow_lick
bounds:1564,1025,321,262
offsets:143,317,600,600
comun/head/daenerys_hair
bounds:574,916,388,487
offsets:146,45,600,600
comun/head/orange
bounds:1198,534,287,169
offsets:167,403,600,600

chiguire_merge0.3_18.png
size:1292,1292
filter:Linear,Linear
scale:0.3
comun/head/7_afro_1
bounds:2,1130,271,160
offsets:152,416,600,600
comun/head/7_airpods_1
bounds:844,158,69,137
offsets:383,345,600,600
comun/head/7_bald_1
bounds:1069,242,53,42
offsets:407,424,600,600
rotate:90
comun/head/7_bald_3
bounds:935,588,185,86
offsets:232,399,600,600
rotate:90
comun/head/7_bandana_3
bounds:587,87,127,151
offsets:408,288,600,600
comun/head/7_bangs_1
bounds:2,868,257,149
offsets:151,377,600,600
comun/head/7_bangs_3
bounds:661,625,85,65
offsets:417,391,600,600
rotate:90
comun/head/7_bangs_4
bounds:716,113,126,148
offsets:406,400,600,600
comun/head/7_bangs_5
bounds:818,1098,267,192
offsets:215,343,600,600
comun/head/7_beanie_3
bounds:538,812,252,192
offsets:207,381,600,600
comun/head/7_beret_2
bounds:1187,36,62,64
offsets:260,522,600,600
comun/head/7_bird_2
bounds:758,776,34,32
offsets:230,499,600,600
rotate:90
comun/head/7_bird_3
bounds:1002,159,9,10
offsets:263,525,600,600
comun/head/7_bird_4
bounds:837,297,146,109
offsets:226,457,600,600
comun/head/7_bunny_2
bounds:511,712,215,98
offsets:196,409,600,600
comun/head/7_bunny_3
bounds:604,401,183,54
offsets:190,420,600,600
rotate:90
comun/head/7_cap_2
bounds:1067,4,118,44
offsets:194,439,600,600
comun/head/7_cap_4
bounds:1067,50,119,104
offsets:424,311,600,600
rotate:90
comun/head/7_cowboy_1
bounds:275,1186,270,104
offsets:176,404,600,600
comun/head/7_cowboy_v2_2
bounds:547,1006,265,179
offsets:188,403,600,600
comun/head/7_crown_1
bounds:261,893,251,62
offsets:150,528,600,600
comun/head/7_flower_1
bounds:952,435,146,124
offsets:260,414,600,600
rotate:90
comun/head/7_hairclips_1
bounds:1187,102,85,81
offsets:359,368,600,600
comun/head/7_hairclips_2
bounds:1087,1029,261,196
offsets:196,335,600,600
rotate:90
comun/head/7_hairclips_3
bounds:1187,185,97,79
offsets:156,425,600,600
comun/head/7_hairclips_4
bounds:814,942,154,259
offsets:337,262,600,600
rotate:90
comun/head/7_halo_1
bounds:571,373,26,33
offsets:374,542,600,600
rotate:90
comun/head/7_halo_3
bounds:1250,648,160,33
offsets:227,516,600,600
rotate:90
comun/head/7_halo_4
bounds:1075,790,237,73
offsets:191,500,600,600
rotate:90
comun/head/7_long_3
bounds:915,159,85,136
offsets:165,67,600,600
comun/head/7_long_5
bounds:2,388,198,109
offsets:165,429,600,600
comun/head/7_long_v2_2
bounds:1200,473,108,87
offsets:152,419,600,600
rotate:90
comun/head/7_long_v2_6
bounds:2,499,199,108
offsets:171,435,600,600
comun/head/7_long_v2_7
bounds:1002,171,65,124
offsets:170,79,600,600
comun/head/7_long_v2_8
bounds:315,5,79,145
offsets:192,57,600,600
rotate:90
comun/head/7_manbun_1
bounds:1173,352,94,108
offsets:355,406,600,600
rotate:90
comun/head/7_manbun_2
bounds:440,240,160,131
offsets:330,467,600,600
comun/head/7_manbun_3
bounds:1187,266,98,84
offsets:426,421,600,600
comun/head/7_manbun_4
bounds:275,957,261,227
offsets:201,308,600,600
comun/head/7_manbun_5
bounds:1115,287,63,66
offsets:174,445,600,600
rotate:90
comun/head/7_medusa_1
bounds:1251,57,43,39
offsets:99,403,600,600
rotate:90
comun/head/7_medusa_10
bounds:1251,40,39,15
offsets:209,550,600,600
comun/head/7_medusa_11
bounds:985,297,128,136
offsets:197,464,600,600
comun/head/7_medusa_12
bounds:244,829,37,15
offsets:127,455,600,600
rotate:90
comun/head/7_medusa_13
bounds:1078,448,133,120
offsets:112,425,600,600
rotate:90
comun/head/7_medusa_14
bounds:857,588,34,24
offsets:495,258,600,600
comun/head/7_medusa_15
bounds:202,317,165,186
offsets:388,227,600,600
rotate:90
comun/head/7_medusa_16
bounds:511,853,38,25
offsets:517,164,600,600
rotate:90
comun/head/7_medusa_18
bounds:728,775,35,28
offsets:470,143,600,600
rotate:90
comun/head/7_medusa_2
bounds:1251,16,39,22
offsets:382,335,600,600
comun/head/7_medusa_3
bounds:660,263,158,175
offsets:354,305,600,600
rotate:90
comun/head/7_medusa_4
bounds:414,599,41,22
offsets:297,442,600,600
comun/head/7_medusa_5
bounds:414,478,188,106
offsets:276,413,600,600
comun/head/7_medusa_8
bounds:1150,790,39,18
offsets:256,484,600,600
comun/head/7_medusa_9
bounds:155,94,167,139
offsets:243,442,600,600
rotate:90
comun/head/7_pirate_2
bounds:950,27,115,130
offsets:407,317,600,600
comun/head/7_rasta_1
bounds:716,8,147,103
offsets:121,386,600,600
comun/head/7_rasta_2
bounds:792,775,165,229
offsets:328,221,600,600
rotate:90
comun/head/7_rasta_4
bounds:261,747,144,248
offsets:381,159,600,600
rotate:90
comun/head/7_saiyan_1
bounds:865,19,137,83
offsets:112,420,600,600
rotate:90
comun/head/7_saiyan_10
bounds:1150,810,122,217
offsets:411,214,600,600
comun/head/7_saiyan_11
bounds:547,1187,103,269
offsets:409,144,600,600
rotate:90
comun/head/7_saiyan_12
bounds:2,11,78,149
offsets:198,449,600,600
rotate:90
comun/head/7_saiyan_14
bounds:2,1019,109,259
offsets:392,101,600,600
rotate:90
comun/head/7_saiyan_16
bounds:211,484,137,201
offsets:459,265,600,600
rotate:90
comun/head/7_saiyan_1a
bounds:462,4,139,80
offsets:115,423,600,600
comun/head/7_saiyan_3
bounds:857,408,178,93
offsets:369,400,600,600
rotate:90
comun/head/7_saiyan_3a
bounds:660,423,177,93
offsets:371,400,600,600
comun/head/7_saiyan_4
bounds:2,263,181,123
offsets:296,429,600,600
comun/head/7_saiyan_5
bounds:2,91,170,151
offsets:225,449,600,600
rotate:90
comun/head/7_saiyan_6
bounds:390,373,179,103
offsets:370,445,600,600
comun/head/7_saiyan_7
bounds:155,2,158,90
offsets:412,416,600,600
comun/head/7_saiyan_8
bounds:457,586,202,124
offsets:294,474,600,600
comun/head/7_saiyan_9
bounds:440,86,152,145
offsets:410,310,600,600
rotate:90
comun/head/7_sombrero_3
bounds:728,614,205,159
offsets:224,441,600,600
comun/head/7_tiara_1
bounds:661,518,194,94
offsets:180,470,600,600
comun/head/7_tiara_2
bounds:244,623,211,122
offsets:177,441,600,600
comun/head/7_unicorn_2
bounds:457,712,35,33
offsets:95,505,600,600
comun/head/7_unicorn_3
bounds:1191,790,20,18
offsets:239,525,600,600
comun/head/7_unicorn_4
bounds:296,99,142,162
offsets:120,426,600,600
comun/head/7_ushanka_1
bounds:2,711,240,155
offsets:152,423,600,600
comun/head/7_ushanka_2
bounds:1023,583,205,225
offsets:327,227,600,600
rotate:90
comun/head/brushed
bounds:2,609,207,100
offsets:188,437,600,600
comun/head/orange_shadow
bounds:603,28,109,57
offsets:255,447,600,600

chiguire_merge0.3_19.png
size:1034,1034
filter:Linear,Linear
scale:0.3
comun/skin/basic_all
bounds:2,513,488,519
offsets:72,0,612,612
comun/skin/basic_without_shadow
bounds:2,2,487,509
offsets:60,0,600,600
comun/skin/simple_ears
bounds:491,228,283,117
offsets:169,403,600,600
rotate:90

chiguire_merge0.3_20.png
size:637,637
filter:Linear,Linear
scale:0.3
comun/eyes/4_alien_2
bounds:471,51,45,49
offsets:271,345,600,600
comun/eyes/4_alien_3
bounds:244,267,90,96
offsets:252,319,600,600
rotate:90
comun/eyes/4_anime_eye_1
bounds:2,4,30,11
offsets:294,350,600,600
comun/eyes/4_anime_eye_2
bounds:342,267,18,14
offsets:289,368,600,600
rotate:90
comun/eyes/4_anime_eye_3
bounds:416,46,54,53
offsets:281,339,600,600
rotate:90
comun/eyes/4_anime_eye_4
bounds:198,149,111,85
offsets:242,319,600,600
rotate:90
comun/eyes/4_bored
bounds:242,3,88,47
offsets:256,346,600,600
comun/eyes/4_bruise_1
bounds:102,2,25,24
offsets:308,376,600,600
comun/eyes/4_bruise_2
bounds:299,539,96,241
offsets:256,177,600,600
rotate:90
comun/eyes/4_bruise_3
bounds:358,268,17,17
offsets:283,343,600,600
comun/eyes/4_bruise_4
bounds:438,334,93,87
offsets:253,320,600,600
comun/eyes/4_bruise_5
bounds:533,326,93,86
offsets:251,317,600,600
comun/eyes/4_goat_eye
bounds:127,262,95,115
offsets:251,321,600,600
rotate:90
comun/eyes/4_laser_1
bounds:379,181,80,71
offsets:0,261,600,600
rotate:90
comun/eyes/4_laser_2
bounds:2,467,295,168
offsets:0,214,600,600
comun/eyes/4_laser_3
bounds:404,102,77,74
offsets:244,326,600,600
rotate:90
comun/eyes/4_laser_4
bounds:264,437,29,28
offsets:267,350,600,600
comun/eyes/4_laser_5
bounds:518,77,29,28
offsets:267,350,600,600
rotate:90
comun/eyes/4_laser_6
bounds:480,147,39,37
offsets:253,384,600,600
rotate:90
comun/eyes/4_laser_7
bounds:264,360,95,61
offsets:249,338,600,600
comun/eyes/4_lashes_0
bounds:200,40,107,40
offsets:251,353,600,600
rotate:90
comun/eyes/4_lashes_1
bounds:379,336,94,57
offsets:251,353,600,600
rotate:90
comun/eyes/4_lashes_2
bounds:129,2,22,24
offsets:306,360,600,600
comun/eyes/4_lashes_3
bounds:136,359,106,126
offsets:246,315,600,600
rotate:90
comun/eyes/4_reptile_eye_1
bounds:285,149,19,30
offsets:263,360,600,600
rotate:90
comun/eyes/4_reptile_eye_2
bounds:471,3,18,46
offsets:287,344,600,600
comun/eyes/4_reptile_eye_3
bounds:99,144,116,97
offsets:236,320,600,600
rotate:90
comun/eyes/4_scarred_eye_1
bounds:361,384,16,19
offsets:301,354,600,600
comun/eyes/4_scarred_eye_2
bounds:299,432,105,145
offsets:248,297,600,600
rotate:90
comun/eyes/4_shoujo_eye_2
bounds:2,363,132,102
offsets:229,310,600,600
comun/eyes/4_shoujo_eye_3
bounds:34,2,13,8
offsets:289,372,600,600
rotate:90
comun/eyes/4_shoujo_eye_4
bounds:361,371,16,11
offsets:300,349,600,600
comun/eyes/4_shoujo_eye_5
bounds:361,405,16,25
offsets:296,359,600,600
comun/eyes/4_shoujo_eye_6
bounds:472,267,51,65
offsets:278,338,600,600
comun/eyes/4_shoujo_eye_7
bounds:242,52,95,85
offsets:248,320,600,600
rotate:90
comun/eyes/4_sleepy_1
bounds:446,423,92,114
offsets:252,245,600,600
comun/eyes/4_sleepy_2
bounds:542,414,90,221
offsets:254,191,600,600
comun/eyes/4_sparkly_eye_1
bounds:200,4,38,34
offsets:281,350,600,600
comun/eyes/4_sparkly_eye_2
bounds:480,108,37,37
offsets:281,347,600,600
comun/eyes/4_sparkly_eye_3
bounds:332,2,82,81
offsets:260,327,600,600
comun/eyes/4_stoned
bounds:2,17,98,118
offsets:252,323,600,600
comun/eyes/4_teary_eye
bounds:102,28,96,114
offsets:250,325,600,600
comun/eyes/4_teary_eye_tear
bounds:491,4,45,42
offsets:284,317,600,600
rotate:90
comun/eyes/4_tired_eye_1
bounds:416,2,15,26
offsets:294,359,600,600
rotate:90
comun/eyes/4_tired_eye_2
bounds:342,287,71,29
offsets:256,387,600,600
rotate:90
comun/eyes/4_tired_eye_3
bounds:379,263,91,69
offsets:255,319,600,600
comun/eyes/4_uwu_eye
bounds:285,170,95,92
offsets:253,322,600,600
rotate:90
comun/eyes/4_x_eye
bounds:452,188,73,70
offsets:266,330,600,600
rotate:90
comun/eyes/drop_shape
bounds:329,85,73,83
offsets:259,336,600,600
comun/eyes/natural_open
bounds:2,262,99,123
offsets:251,318,600,600
rotate:90
comun/eyes/simple
bounds:416,19,25,48
offsets:288,343,600,600
rotate:90
comun/eyes/surprised_open
bounds:2,137,95,123
offsets:251,317,600,600

chiguire_merge0.3_21.png
size:1822,1822
filter:Linear,Linear
scale:0.3
comun/mouth/6_aristocrat_1
bounds:871,965,196,120
offsets:14,184,600,600
comun/mouth/6_brackets_1
bounds:1069,904,69,81
offsets:237,189,600,600
rotate:90
comun/mouth/6_breadcrumbs_1
bounds:1069,1070,16,15
offsets:147,182,600,600
comun/mouth/6_breadcrumbs_3
bounds:2,1220,600,600
comun/mouth/6_capybara_teeth
bounds:1528,888,96,77
offsets:86,179,600,600
comun/mouth/6_cigarette_1
bounds:784,894,41,153
offsets:21,261,600,600
comun/mouth/6_cigarette_2
bounds:827,912,39,135
offsets:20,171,600,600
comun/mouth/6_cigarette_3
bounds:1415,875,76,79
offsets:53,135,600,600
rotate:90
comun/mouth/6_drool_1
bounds:1730,763,25,30
offsets:146,133,600,600
rotate:90
comun/mouth/6_drool_2
bounds:1655,792,32,75
offsets:97,147,600,600
comun/mouth/6_drool_3
bounds:1765,762,27,53
offsets:146,161,600,600
rotate:90
comun/mouth/6_drool_4
bounds:1602,1019,120,72
offsets:77,189,600,600
comun/mouth/6_fangs_1
bounds:1626,869,96,72
offsets:86,184,600,600
rotate:90
comun/mouth/6_goldtooth_1
bounds:1528,967,14,18
offsets:278,246,600,600
rotate:90
comun/mouth/6_goldtooth_2
bounds:1794,866,26,11
offsets:268,234,600,600
comun/mouth/6_goldtooth_3
bounds:1249,926,69,81
offsets:237,189,600,600
rotate:90
comun/mouth/6_grills_1
bounds:1653,744,28,46
offsets:257,213,600,600
comun/mouth/6_grills_2
bounds:1794,879,25,46
offsets:269,211,600,600
comun/mouth/6_grills_3
bounds:1496,809,79,77
offsets:227,193,600,600
comun/mouth/6_joint_0
bounds:604,966,81,178
offsets:0,166,600,600
rotate:90
comun/mouth/6_joint_1
bounds:1457,1005,96,143
offsets:0,329,600,600
rotate:90
comun/mouth/6_joint_2
bounds:2,618,600,600
comun/mouth/6_lipstick_1
bounds:1715,927,98,44
offsets:75,198,600,600
comun/mouth/6_literal_lollipop_1
bounds:1094,1026,201,192
offsets:13,44,600,600
comun/mouth/6_lollipop_1
bounds:1069,975,89,49
offsets:83,207,600,600
comun/mouth/6_lollipop_2
bounds:1730,726,34,40
offsets:215,243,600,600
rotate:90
comun/mouth/6_lollipop_3
bounds:2,16,600,600
comun/mouth/6_lollipop_4
bounds:604,1220,600,600
comun/mouth/6_lollipop_5
bounds:1764,1096,122,43
offsets:15,182,600,600
rotate:90
comun/mouth/6_lumberjackv2_1
bounds:871,1087,221,131
offsets:2,168,600,600
comun/mouth/6_lumberjackv2_2
bounds:604,1049,265,169
offsets:28,106,600,600
comun/mouth/6_party_whistle_1
bounds:1700,857,92,68
offsets:16,33,600,600
comun/mouth/6_party_whistle_2
bounds:1297,997,90,130
offsets:47,90,600,600
rotate:90
comun/mouth/6_pipe_1
bounds:1614,872,14,10
offsets:38,223,600,600
rotate:90
comun/mouth/6_pipe_10
bounds:1206,1220,600,600
comun/mouth/6_pipe_11
bounds:1577,816,76,51
offsets:83,205,600,600
comun/mouth/6_pipe_12
bounds:1206,866,41,45
offsets:17,272,600,600
comun/mouth/6_pipe_2
bounds:1809,1811,11,9
offsets:41,170,600,600
comun/mouth/6_pipe_3
bounds:1598,869,14,17
offsets:22,225,600,600
comun/mouth/6_pipe_5
bounds:1577,870,16,19
offsets:39,236,600,600
rotate:90
comun/mouth/6_pipe_6
bounds:1415,985,10,12
offsets:43,179,600,600
rotate:90
comun/mouth/6_pipe_7
bounds:1249,860,64,66
offsets:5,207,600,600
rotate:90
comun/mouth/6_pipe_8
bounds:1683,743,45,45
offsets:19,159,600,600
comun/mouth/6_pipe_9
bounds:1496,903,29,48
offsets:79,170,600,600
comun/mouth/6_popsicle_0
bounds:1765,791,51,64
offsets:102,184,600,600
comun/mouth/6_popsicle_1
bounds:1160,997,27,88
offsets:103,78,600,600
rotate:90
comun/mouth/6_popsicle_2
bounds:1457,1103,115,153
offsets:33,62,600,600
rotate:90
comun/mouth/6_smile
bounds:1332,926,69,81
offsets:237,189,600,600
rotate:90
comun/mouth/6_toast_mouth_1
bounds:1602,967,111,50
offsets:83,206,600,600
comun/mouth/6_toast_mouth_2
bounds:1152,862,52,49
offsets:86,145,600,600
comun/mouth/6_toast_mouth_3
bounds:1206,819,39,45
offsets:103,160,600,600
comun/mouth/6_toast_mouth_4
bounds:1612,1093,150,125
offsets:49,103,600,600
comun/mouth/6_uwu_mouth
bounds:1429,953,97,50
offsets:83,206,600,600
comun/mouth/6_wheat_1
bounds:1724,973,90,118
offsets:9,56,600,600
comun/mouth/6_wheat_2
bounds:1160,913,82,87
offsets:52,131,600,600
rotate:90
comun/mouth/6_wizard_1
bounds:1297,1089,158,129
offsets:32,177,600,600
comun/mouth/6_wizard_2
bounds:604,822,142,169
offsets:49,103,600,600
rotate:90
comun/mouth/septum
bounds:1577,747,74,67
offsets:76,252,600,600
comun/mouth/small_mustache
bounds:1528,983,70,20
offsets:88,217,600,600
comun/mouth/tongue
bounds:1689,790,74,65
offsets:97,150,600,600

chiguire_merge0.3_22.png
size:1494,1494
filter:Linear,Linear
scale:0.3
slime tribal/0_Tribal_0
bounds:2,892,600,600
slime tribal/2_Tribal_1
bounds:2,381,487,509
offsets:60,0,600,600
slime tribal/2_Tribal_2
bounds:2,187,192,116
offsets:223,20,600,600
rotate:90
slime tribal/2_Tribal_3
bounds:2,3,182,133
offsets:189,296,600,600
rotate:90
slime tribal/2_Tribal_4
bounds:980,14,475,500
offsets:66,0,600,600
slime tribal/3_Tribal_1
bounds:491,381,487,509
offsets:60,0,600,600
slime tribal/3_Tribal_10
bounds:604,893,30,33
offsets:267,118,600,600
rotate:90
slime tribal/3_Tribal_11
bounds:967,1444,10,10
offsets:216,101,600,600
slime tribal/3_Tribal_12
bounds:967,1432,10,10
offsets:155,23,600,600
slime tribal/3_Tribal_13
bounds:967,1482,10,11
offsets:461,22,600,600
rotate:90
slime tribal/3_Tribal_14
bounds:967,1420,10,10
offsets:345,121,600,600
slime tribal/3_Tribal_15
bounds:967,1408,10,10
offsets:315,456,600,600
slime tribal/3_Tribal_16
bounds:967,1469,11,11
offsets:187,232,600,600
slime tribal/3_Tribal_17
bounds:967,1456,11,11
offsets:382,272,600,600
slime tribal/3_Tribal_18
bounds:967,1396,10,10
offsets:366,202,600,600
slime tribal/3_Tribal_2
bounds:980,1005,487,509
offsets:60,0,600,600
rotate:90
slime tribal/3_Tribal_3
bounds:137,113,120,120
offsets:73,321,600,600
slime tribal/3_Tribal_4
bounds:1457,415,99,35
offsets:258,465,600,600
rotate:90
slime tribal/3_Tribal_5
bounds:604,925,42,238
offsets:399,149,600,600
rotate:90
slime tribal/3_Tribal_6
bounds:120,235,93,144
offsets:453,0,600,600
slime tribal/3_Tribal_7
bounds:604,1112,361,380
offsets:71,10,600,600
slime tribal/3_Tribal_8
bounds:673,893,27,30
offsets:208,0,600,600
slime tribal/3_Tribal_9
bounds:639,892,32,31
offsets:380,12,600,600
slime tribal/4_Tribal_1
bounds:137,27,43,84
offsets:277,322,600,600
slime tribal/7_Tribal_1
bounds:604,969,292,141
offsets:163,381,600,600
slime tribal/7_Tribal_2
bounds:980,516,487,509
offsets:60,0,600,600
rotate:90

chiguire_merge0.3_23.png
size:585,585
filter:Linear,Linear
scale:0.3
10k/#GrowingCapyFam
bounds:64,277,372,42
10k/10k
bounds:64,321,499,208
10k/FOLLOWERS!
bounds:2,24,505,60
rotate:90
10k/Rectangle 25
bounds:438,281,38,39
rotate:90
10k/Rectangle 26
bounds:479,281,38,39
rotate:90
10k/Rectangle 28
bounds:520,281,38,39
rotate:90
10k/Rectangle 31
bounds:438,241,38,39
rotate:90
10k/Rectangle 33
bounds:479,241,38,39
rotate:90
10k/Rectangle 35
bounds:520,241,38,39
rotate:90
10k/THANK YOU FOR
bounds:2,531,581,52

chiguire_merge0.3_24.png
size:887,887
filter:Linear,Linear
scale:0.3
robot/cabeza/7_antenna_1
bounds:591,195,88,42
offsets:226,519,600,600
rotate:90
robot/cabeza/7_antenna_2
bounds:466,14,121,90
offsets:217,510,600,600
rotate:90
robot/cabeza/7_antenna_3
bounds:223,15,48,64
offsets:265,473,600,600
rotate:90
robot/cabeza/7_charger_1
bounds:206,21,14,13
offsets:289,520,600,600
robot/cabeza/7_charger_1b
bounds:623,58,21,20
offsets:286,516,600,600
rotate:90
robot/cabeza/7_charger_2
bounds:558,12,63,67
offsets:265,485,600,600
robot/cabeza/7_charger_3
bounds:551,177,38,106
offsets:279,494,600,600
robot/cabeza/7_charger_4
bounds:422,21,56,22
offsets:269,475,600,600
rotate:90
robot/cabeza/7_modem_1
bounds:114,36,107,27
offsets:220,463,600,600
robot/cabeza/7_modem_1b
bounds:2,34,110,29
offsets:216,461,600,600
robot/cabeza/7_modem_1c
bounds:2,2,110,30
offsets:217,460,600,600
robot/cabeza/7_modem_2
bounds:306,79,204,158
offsets:200,436,600,600
rotate:90
robot/cabeza/7_oil_1
bounds:466,137,83,146
offsets:216,452,600,600
robot/cabeza/7_oil_2
bounds:114,5,90,29
offsets:220,445,600,600
robot/cabeza/7_solarpanel_1
bounds:558,81,94,87
offsets:255,468,600,600
rotate:90
robot/cabeza/7_solarpanel_2
bounds:2,285,600,600
robot/cabeza/7_visor_1
bounds:306,13,114,64
offsets:182,458,600,600
robot/cabeza/7_visor_2
bounds:2,65,302,218
offsets:148,331,600,600

chiguire_merge0.3_25.png
size:1964,1964
filter:Linear,Linear
scale:0.3
robot/back/1_gas_4
bounds:2,1362,137,600
offsets:463,0,600,600
robot/back/1_neon_1
bounds:2,760,600,600
robot/back/1_swissarmy_1
bounds:141,1362,600,600
robot/back/1_swissarmy_2
bounds:2,158,600,600
robot/back/1_swissarmy_3
bounds:743,1362,600,600
robot/back/1_swissarmy_4
bounds:1345,1362,600,600
robot/back/1_swissarmy_5
bounds:604,760,600,600
robot/back/1_tank_4
bounds:1635,910,224,450
offsets:323,46,600,600
robot/back/1_tentacles_1
bounds:1245,2,540,394
offsets:46,88,600,600
robot/back/1_wires_1
bounds:1245,398,550,380
offsets:35,29,600,600
robot/back/1_wires_2
bounds:604,166,592,343
offsets:3,44,600,600
rotate:90
robot/back/1_wires_3
bounds:949,177,581,294
offsets:14,69,600,600
rotate:90
robot/back/Tentaculos
bounds:1206,780,580,427
offsets:20,92,600,600
rotate:90

chiguire_merge0.3_26.png
size:998,998
filter:Linear,Linear
scale:0.3
robot/back/1_crane_1
bounds:883,172,112,113
offsets:357,113,600,600
rotate:90
robot/back/1_crane_2
bounds:2,333,148,233
offsets:399,159,600,600
rotate:90
robot/back/1_crane_3
bounds:780,39,115,101
offsets:454,101,600,600
rotate:90
robot/back/1_crane_4
bounds:237,286,33,195
offsets:498,169,600,600
robot/back/1_exhaust_1
bounds:272,293,188,182
offsets:347,19,600,600
rotate:90
robot/back/1_exhaust_2
bounds:777,642,86,354
offsets:447,73,600,600
robot/back/1_exhaust_3
bounds:415,913,83,360
offsets:409,74,600,600
rotate:90
robot/back/1_exhaust_4
bounds:2,503,125,203
offsets:425,356,600,600
rotate:90
robot/back/1_exhaust_4b
bounds:207,492,136,203
offsets:440,373,600,600
rotate:90
robot/back/1_gas_1
bounds:883,66,106,104
offsets:418,100,600,600
robot/back/1_gas_2
bounds:415,638,273,358
offsets:304,76,600,600
rotate:90
robot/back/1_gas_3
bounds:865,645,83,94
offsets:509,353,600,600
robot/back/1_jetpack_1
bounds:2,630,411,366
offsets:166,0,600,600
robot/back/1_neon_1b
bounds:865,741,108,255
offsets:469,178,600,600
robot/back/1_neon_2
bounds:2,56,228,342
offsets:361,121,600,600
rotate:90
robot/back/1_spider_1
bounds:346,2,100,179
offsets:481,229,600,600
rotate:90
robot/back/1_spider_2
bounds:775,286,153,354
offsets:389,55,600,600
robot/back/1_spider_3
bounds:449,132,72,152
offsets:515,60,600,600
robot/back/1_spider_4
bounds:670,12,132,108
offsets:430,95,600,600
rotate:90
robot/back/1_spider_5
bounds:346,104,101,180
offsets:71,230,600,600
robot/back/1_spider_6
bounds:415,483,153,349
offsets:112,57,600,600
rotate:90
robot/back/1_spider_7
bounds:523,136,70,148
offsets:67,67,600,600
robot/back/1_spider_8
bounds:727,156,128,108
offsets:91,99,600,600
rotate:90
robot/back/1_tank_1
bounds:2,286,40,45
offsets:457,282,600,600
robot/back/1_tank_2
bounds:2,483,18,19
offsets:477,143,600,600
rotate:90
robot/back/1_tentacles_2
bounds:837,232,52,44
offsets:107,513,600,600
rotate:90
robot/back/1_tentacles_3
bounds:2,2,52,42
offsets:475,506,600,600
rotate:90
robot/back/1_tentacles_4
bounds:741,412,25,69
offsets:164,444,600,600
robot/back/1_tentacles_5
bounds:449,105,25,70
offsets:445,436,600,600
rotate:90
robot/back/1_tentacles_6
bounds:456,342,133,139
offsets:91,382,600,600
robot/back/1_tentacles_7
bounds:595,345,136,144
offsets:412,372,600,600
rotate:90
robot/back/1_tentacles_8
bounds:527,6,128,141
offsets:467,420,600,600
rotate:90
robot/back/1_tentacles_9
bounds:595,146,130,138
offsets:38,429,600,600

chiguire_merge0.3_27.png
size:1338,1338
filter:Linear,Linear
scale:0.3
robot/ojos/4_bolt_1
bounds:2,736,600,600
robot/ojos/4_bolt_2
bounds:2,134,600,600
robot/ojos/4_catlike_1
bounds:144,2,14,30
offsets:291,346,600,600
robot/ojos/4_catlike_2
bounds:604,736,600,600
robot/ojos/4_empty_0a
bounds:622,3,22,18
offsets:375,390,600,600
robot/ojos/4_empty_0b
bounds:597,3,23,18
offsets:339,279,600,600
robot/ojos/4_empty_1
bounds:144,34,98,138
offsets:295,281,600,600
rotate:90
robot/ojos/4_empty_2
bounds:931,43,81,89
offsets:258,321,600,600
robot/ojos/4_led_1
bounds:1117,25,46,44
offsets:279,349,600,600
rotate:90
robot/ojos/4_led_1a
bounds:1080,73,53,59
offsets:272,347,600,600
robot/ojos/4_led_2
bounds:540,23,109,107
offsets:238,324,600,600
rotate:90
robot/ojos/4_lightbulb2b2
bounds:837,37,95,92
offsets:253,319,600,600
rotate:90
robot/ojos/4_lightbulb_1
bounds:2,2,28,34
offsets:274,358,600,600
rotate:90
robot/ojos/4_lightbulb_2
bounds:284,7,125,131
offsets:238,300,600,600
rotate:90
robot/ojos/4_lightbulb_2b
bounds:931,2,39,41
offsets:280,346,600,600
rotate:90
robot/ojos/4_pilot_1
bounds:2,32,100,140
offsets:211,346,600,600
rotate:90
robot/ojos/4_pilot_2
bounds:660,24,7,8
offsets:291,354,600,600
robot/ojos/4_pilot_3
bounds:646,2,16,19
offsets:288,350,600,600
robot/ojos/4_pilot_4
bounds:1117,2,44,21
offsets:275,362,600,600
robot/ojos/4_pilot_5
bounds:1014,54,64,78
offsets:255,303,600,600
robot/ojos/4_pilot_6
bounds:417,5,127,121
offsets:224,300,600,600
rotate:90
robot/ojos/4_speeddial_1
bounds:38,2,28,29
offsets:286,332,600,600
rotate:90
robot/ojos/4_speeddial_2
bounds:540,4,17,55
offsets:292,336,600,600
rotate:90
robot/ojos/4_speedial_3
bounds:604,134,600,600
robot/ojos/4_webcam_1
bounds:1014,5,47,53
offsets:280,339,600,600
rotate:90
robot/ojos/4_webcam_2
bounds:649,23,9,9
offsets:295,360,600,600
robot/ojos/4_webcam_3
bounds:1069,5,47,46
offsets:276,340,600,600
rotate:90
robot/ojos/4_webcam_4
bounds:649,34,97,98
offsets:252,316,600,600
robot/ojos/Ojo_RobotBase
bounds:748,35,97,87
offsets:254,319,600,600
rotate:90

chiguire_merge0.3_28.png
size:1214,1214
filter:Linear,Linear
scale:0.3
robot/pecho/3_bomb_1
bounds:1193,285,121,17
offsets:252,44,600,600
rotate:90
robot/pecho/3_bomb_2
bounds:1044,49,39,39
offsets:271,61,600,600
robot/pecho/3_bomb_2a
bounds:704,2,21,21
offsets:281,70,600,600
robot/pecho/3_bomb_3
bounds:604,187,208,137
offsets:211,4,600,600
rotate:90
robot/pecho/3_capybara_1
bounds:604,490,244,120
offsets:197,3,600,600
robot/pecho/3_circuits_1
bounds:850,490,244,120
offsets:197,3,600,600
robot/pecho/3_dontpush_1
bounds:867,411,52,19
offsets:257,68,600,600
robot/pecho/3_dontpush_2
bounds:804,424,61,64
offsets:252,45,600,600
robot/pecho/3_dontpush_3
bounds:921,187,95,95
offsets:242,23,600,600
robot/pecho/3_dontpush_4
bounds:604,3,182,98
offsets:247,8,600,600
rotate:90
robot/pecho/3_golddontpush_5
bounds:604,3,182,98
offsets:247,8,600,600
rotate:90
robot/pecho/3_fridge_1
bounds:604,403,198,85
offsets:222,0,600,600
robot/pecho/3_fridge_2
bounds:1012,113,54,58
offsets:345,0,600,600
robot/pecho/3_fridge_3
bounds:1068,139,54,58
offsets:286,0,600,600
robot/pecho/3_fridge_4
bounds:1124,117,54,58
offsets:226,0,600,600
rotate:90
robot/pecho/3_fridge_5
bounds:1127,229,54,79
offsets:240,0,600,600
rotate:90
robot/pecho/3_fridge_6
bounds:1127,173,54,79
offsets:300,0,600,600
rotate:90
robot/pecho/3_fridge_7
bounds:743,193,54,80
offsets:359,0,600,600
rotate:90
robot/pecho/3_fridge_8
bounds:1096,397,213,95
offsets:213,0,600,600
rotate:90
robot/pecho/3_golddontpush_0
bounds:944,101,70,66
offsets:240,47,600,600
rotate:90
robot/pecho/3_golddontpush_1
bounds:1068,90,50,47
offsets:262,54,600,600
robot/pecho/3_golddontpush_2
bounds:1041,417,52,19
offsets:257,68,600,600
robot/pecho/3_golddontpush_3
bounds:980,35,62,64
offsets:251,45,600,600
robot/pecho/3_golddontpush_4
bounds:847,90,95,95
offsets:242,23,600,600
robot/pecho/3_nut_1
bounds:1044,91,22,20
offsets:275,73,600,600
robot/pecho/3_nut_2
bounds:1159,328,67,27
offsets:270,46,600,600
rotate:90
robot/pecho/3_nut_3
bounds:1028,199,97,96
offsets:255,12,600,600
robot/pecho/3_nut_4
bounds:1041,297,116,98
offsets:247,8,600,600
robot/pecho/3_oof_1
bounds:1018,173,24,22
offsets:274,72,600,600
rotate:90
robot/pecho/3_oof_2
bounds:2,612,600,600
robot/pecho/3_oof_3
bounds:2,10,600,600
robot/pecho/3_oof_4
bounds:604,612,600,600
robot/pecho/3_screen_1
bounds:921,389,118,99
offsets:299,16,600,600
robot/pecho/3_screen_2
bounds:743,249,146,54
offsets:326,36,600,600
rotate:90
robot/pecho/3_screen_3
bounds:847,12,76,58
offsets:323,33,600,600
rotate:90
robot/pecho/3_screen_x
bounds:1193,408,202,10
offsets:266,61,600,600
rotate:90
robot/pecho/3_valves_1
bounds:1041,438,53,50
offsets:244,0,600,600
robot/pecho/3_valves_2
bounds:907,12,71,76
offsets:192,32,600,600
robot/pecho/3_valves_3
bounds:867,432,56,47
offsets:244,0,600,600
rotate:90
robot/pecho/3_valves_4
bounds:825,188,77,77
offsets:197,27,600,600
robot/pecho/3_wrench_1
bounds:704,25,160,141
offsets:200,7,600,600
rotate:90
robot/pecho/3_wrench_2
bounds:799,267,128,120
offsets:247,0,600,600
rotate:90
robot/pecho/Valvulas_Pecho_1
bounds:921,284,105,103
offsets:190,0,600,600

chiguire_merge0.3_29.png
size:1093,1093
filter:Linear,Linear
scale:0.3
robot/base/Orejas_RobotBase
bounds:2,491,600,600
robot/base/RobotBase
bounds:2,2,487,509
offsets:60,0,600,600
rotate:90

chiguire_merge0.3_30.png
size:2002,2002
filter:Linear,Linear
scale:0.3
neo/0_neo_1
bounds:2,1401,600,599
offsets:0,0,600,600
neo/0_neo_3
bounds:604,1400,600,600
neo/0_neo_4
bounds:2,799,600,600
neo/0_neo_5
bounds:1206,1400,600,600
neo/0_neo_6
bounds:1794,891,206,507
offsets:334,93,600,600
neo/0_neo_7
bounds:2,197,600,600
neo/0_neo_7b
bounds:604,798,600,600
neo/0_neo_7b_grande
bounds:604,196,586,600
neo/0_neo_8
bounds:1192,196,600,600
neo/2_neo_1
bounds:1206,918,480,503
offsets:66,0,600,600
rotate:90

chiguire_merge0.3_31.png
size:484,484
filter:Linear,Linear
scale:0.3
neo/3_neo_1
bounds:2,250,478,232
offsets:91,0,600,600
neo/4_neo_1
bounds:268,67,75,68
offsets:223,333,600,600
rotate:90
neo/4_neo_2
bounds:18,14,33,34
offsets:81,353,600,600
neo/4_neo_3
bounds:2,50,264,92
offsets:62,321,600,600
neo/4_neo_4
bounds:2,2,46,14
offsets:102,220,600,600
rotate:90
neo/7_neo_1
bounds:2,144,272,104
offsets:175,410,600,600

chiguire_merge0.3_32.png
size:1808,1808
filter:Linear,Linear
scale:0.3
rick/0_bg_1
bounds:2,1206,600,600
rick/1_portal_1
bounds:2,604,600,600
rick/1_portal_10
bounds:2,2,600,600
rick/1_portal_11
bounds:604,1206,600,600
rick/1_portal_12
bounds:604,604,600,600
rick/1_portal_12 (copy)
bounds:1206,1206,600,600
rick/1_portal_12_a
bounds:604,2,600,600
rick/1_portal_5
bounds:1206,604,600,600
rick/1_portal_6
bounds:1206,2,600,600

chiguire_merge0.3_33.png
size:1387,1387
filter:Linear,Linear
scale:0.3
rick/1_portal_2
bounds:1155,196,215,249
offsets:371,18,600,600
rick/1_portal_3
bounds:604,303,334,272
offsets:14,16,600,600
rick/1_portal_4
bounds:1009,447,352,272
offsets:13,310,600,600
rick/1_portal_7
bounds:2,785,600,600
rick/1_portal_8
bounds:926,27,227,274
offsets:183,149,600,600
rick/1_portal_9
bounds:2,183,600,600
rick/2_rick_1
bounds:604,905,480,503
offsets:66,0,600,600
rotate:90
rick/3_rick_2
bounds:1009,721,359,182
offsets:131,0,600,600
rick/3_rick_3
bounds:1109,940,445,183
offsets:104,0,600,600
rotate:90
rick/3_rick_4
bounds:604,121,320,180
offsets:163,0,600,600
rick/4_rick_1
bounds:1363,697,22,22
offsets:285,356,600,600
rick/4_rick_2
bounds:1294,1293,92,91
offsets:245,319,600,600
rotate:90
rick/6_rick_1
bounds:1109,905,33,41
offsets:295,203,600,600
rotate:90
rick/6_rick_2
bounds:1294,1218,73,78
offsets:239,194,600,600
rotate:90
rick/7_rick_1
bounds:604,577,403,326
offsets:135,273,600,600

chiguire_merge0.3_34.png
size:977,977
filter:Linear,Linear
scale:0.3
placeholder/1
bounds:2,10,453,363
offsets:71,0,600,600
placeholder/2
bounds:902,760,68,63
offsets:303,510,600,600
placeholder/3
bounds:902,901,73,74
offsets:82,433,600,600
placeholder/4
bounds:902,825,74,73
offsets:438,428,600,600
rotate:90
placeholder/5
bounds:604,537,438,232
offsets:89,258,600,600
rotate:90
placeholder/6
bounds:457,139,443,234
offsets:71,271,600,600
placeholder/7
bounds:2,375,600,600

chiguire_merge0.3_35.png
size:1484,1484
filter:Linear,Linear
scale:0.3
goku/0_Goku_1
bounds:2,882,600,600
goku/1_Goku_Extra_2
bounds:1176,735,385,306
offsets:114,260,600,600
rotate:90
goku/1_Goku_Extra_3
bounds:2,280,600,600
goku/2_Goku_1
bounds:765,109,480,503
offsets:66,0,600,600
goku/3_Goku_1
bounds:604,107,505,159
offsets:72,0,600,600
rotate:90
goku/4_Goku_1
bounds:1334,1125,45,38
offsets:276,354,600,600
goku/4_Goku_2
bounds:1176,643,90,56
offsets:247,338,600,600
rotate:90
goku/5_Goku_1
bounds:1381,1123,33,40
offsets:352,373,600,600
goku/5_Goku_2
bounds:985,8,99,55
offsets:233,368,600,600
rotate:90
goku/6_Goku_1
bounds:1268,1132,64,31
offsets:95,215,600,600
goku/7_Goku_extra_1
bounds:604,1122,573,360
offsets:15,0,600,600
goku/7_saiyan_1
bounds:851,31,132,76
offsets:117,425,600,600
goku/7_saiyan_10
bounds:1268,1273,113,213
offsets:416,216,600,600
rotate:90
goku/7_saiyan_11
bounds:1179,1131,87,255
offsets:417,151,600,600
goku/7_saiyan_12
bounds:358,130,75,148
offsets:201,449,600,600
goku/7_saiyan_13
bounds:1268,1165,106,201
offsets:462,163,600,600
rotate:90
goku/7_saiyan_14
bounds:277,12,93,246
offsets:399,108,600,600
rotate:90
goku/7_saiyan_15
bounds:1179,1388,94,296
offsets:441,58,600,600
rotate:90
goku/7_saiyan_16
bounds:1247,607,126,191
offsets:464,267,600,600
rotate:90
goku/7_saiyan_17
bounds:604,614,506,570
offsets:94,30,600,600
rotate:90
goku/7_saiyan_2
bounds:2,2,273,103
offsets:170,406,600,600
goku/7_saiyan_3
bounds:2,107,171,89
offsets:372,401,600,600
rotate:90
goku/7_saiyan_4
bounds:93,111,167,110
offsets:303,435,600,600
rotate:90
goku/7_saiyan_5
bounds:205,112,166,151
offsets:225,449,600,600
rotate:90
goku/7_saiyan_6
bounds:525,9,172,96
offsets:372,450,600,600
goku/7_saiyan_7
bounds:699,21,150,84
offsets:417,419,600,600
goku/7_saiyan_8
bounds:1247,494,190,111
offsets:302,480,600,600
goku/7_saiyan_9
bounds:435,137,148,141
offsets:411,312,600,600

chiguire_merge0.3_36.png
size:1935,1935
filter:Linear,Linear
scale:0.3
goku/Sequence/Asset 10
bounds:1192,1343,590,739
offsets:0,5,600,749
rotate:90
goku/Sequence/Asset 14
bounds:599,3,595,738
offsets:0,7,600,749
goku/Sequence/Asset 15
bounds:595,1193,595,740
offsets:0,5,600,749
goku/Sequence/Asset 2
bounds:2,1192,591,741
offsets:4,3,600,749
goku/Sequence/Asset 3
bounds:2,449,595,741
offsets:0,3,600,749
goku/Sequence/Asset 4
bounds:1192,743,598,739
offsets:0,5,600,749
rotate:90
goku/Sequence/Asset 5
bounds:1196,146,595,737
offsets:0,5,600,749
rotate:90

chiguire_merge0.3_37.png
size:1925,1925
filter:Linear,Linear
scale:0.3
goku/Sequence/Asset 11
bounds:1336,1191,587,732
offsets:0,7,600,749
goku/Sequence/Asset 12
bounds:1333,457,588,732
offsets:0,7,600,749
goku/Sequence/Asset 13
bounds:598,738,593,733
offsets:0,8,600,749
rotate:90
goku/Sequence/Asset 6
bounds:2,1187,594,736
offsets:0,8,600,749
goku/Sequence/Asset 7
bounds:2,449,594,736
offsets:0,4,600,749
goku/Sequence/Asset 8
bounds:598,1333,590,736
offsets:0,8,600,749
rotate:90
goku/Sequence/Asset 9
bounds:598,143,593,730
offsets:0,9,600,749
rotate:90

chiguire_merge0.3_38.png
size:1837,1837
filter:Linear,Linear
scale:0.3
background/0_GOLDBOT_BG
bounds:605,5,600,600
background/blue
bounds:616,619,600,600
offsets:6,6,612,612
background/green
bounds:618,1235,600,600
offsets:6,6,612,612
background/orange
bounds:1207,17,600,600
offsets:6,6,612,612
background/pastel
bounds:1218,633,600,600
background/pastel_blue
bounds:1220,1235,600,600
background/purple
bounds:2,2,601,603
offsets:5,3,612,612
background/white
bounds:2,1221,614,614
background/yellow
bounds:2,607,612,612

chiguire_merge0.3_39.png
size:1808,1808
filter:Linear,Linear
scale:0.3
background/pastel_green
bounds:2,1206,600,600
background/pastel_orange
bounds:2,604,600,600
background/pastel_pink
bounds:2,2,600,600
background/pastel_purple
bounds:604,1206,600,600
background/pastel_red
bounds:1206,1206,600,600
background/pastel_sand
bounds:604,604,600,600
background/pastel_yellow
bounds:604,2,600,600
background/rose
bounds:1206,604,600,600
offsets:6,6,612,612

chiguire_merge0.3_40.png
size:1141,1141
filter:Linear,Linear
scale:0.3
gold robot/1_goldbot
bounds:2,28,487,509
offsets:60,0,600,600
gold robot/1_goldbot_ears
bounds:2,539,600,600
gold robot/3_goldbot_0
bounds:521,264,68,117
offsets:118,18,600,600
gold robot/3_goldbot_1
bounds:549,123,36,93
offsets:360,127,600,600
rotate:90
gold robot/3_goldbot_2
bounds:491,106,56,128
offsets:296,0,600,600
gold robot/4_goldbot_1
bounds:591,341,40,35
offsets:281,348,600,600
rotate:90
gold robot/4_goldbot_2
bounds:591,300,39,34
offsets:282,348,600,600
rotate:90
gold robot/4_goldbot_3
bounds:549,161,101,89
offsets:251,318,600,600
rotate:90
gold robot/4_goldbot_4
bounds:491,2,102,90
offsets:252,317,600,600
rotate:90
gold robot/7_goldbot_1
bounds:491,383,154,100
offsets:114,347,600,600
rotate:90
gold robot/7_goldbot_2
bounds:491,236,28,145
offsets:372,239,600,600
